<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxscheduler:known_issues    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="page">



<h2><a name="known_issues" id="known_issues">Known issues</a></h2>
<div class="level2">

<p>

Problems, which are described below, are related to the scheduler 2.3 <br/>

</p>

<p>

<strong>Problem:</strong> in case of Brazil timezone, during summer time shift, scheduler can render double days ( so far, there was only few reports from users of Brazil-version of Windows, problem doesn&#039;t appear for any other type of <acronym title="Operating System">OS</acronym> )<br/>

<strong>Symptom:</strong> double days in month view<br/>

<strong>Affected versions:</strong> all versions <br/>

<strong>Patch:</strong> <a href="http://support.dhtmlx.com/x-files/scheduler_2_1/brazil_patch.zip" class="urlextern" title="http://support.dhtmlx.com/x-files/scheduler_2_1/brazil_patch.zip"  rel="nofollow">http://support.dhtmlx.com/x-files/scheduler_2_1/brazil_patch.zip</a> <br/>

Patch need to be included on the page after other js files. 
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="87-" /><input type="hidden" name="rev" value="1282588804" /><input type="hidden" name="id" value="dhtmlxscheduler:known_issues" /><input type="submit" value="Edit" class="button" title="Known issues" /></div></form></div>
    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxscheduler%3Aknown_issues&amp;1283185493" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <img class="footer-logo" src="codebase/tpl/dhtmlx/images/footer-logo.gif" />
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxscheduler:known_issues" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
