<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxscheduler:migration_from_older_version    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="page">

<p>
<br/>

</p>

<p>
While version 3.0 is not released yet, you can check steps to be ready for <a href="dhtmlxscheduler___scheduler_3.0.html" class="wikilink1" title="dhtmlxscheduler:scheduler_3.0">Scheduler 3.0</a>
</p>

<p>
<br/>

</p>

<p>
2.2 → 2.3
</p>
<ul>
<li class="level1"><div class="li"> full backward compatibility</div>
</li>
<li class="level1"><div class="li"> Swedish locale file was renamed according to the iso 639-1</div>
</li>
</ul>
<pre class="code">
     sources/locale_se.js =&gt; sources/locale_sv.js
     sources/locale_recurring_se.js =&gt; sources/locale_recurring_sv.js
</pre>

<p>
2.1 → 2.2
</p>
<ul>
<li class="level1"><div class="li"> full backward compatibility</div>
</li>
<li class="level1"><div class="li"> createUnitsView command accepts different set of parameters, but previous syntax will work as well</div>
</li>
</ul>

<p>
2.0 → 2.1 
</p>
<ul>
<li class="level1"><div class="li"> formatting rules was corrected, now %d and %m always return 2 digits, if you need the previous behavior you can use %j and %n accordingly</div>
</li>
<li class="level1"><div class="li"> path to files inside the package is changed a bit</div>
</li>
</ul>
<pre class="code">
     codebase/dhtmlxgrid_recurring.js =&gt; codebase/ext/dhtmlxgrid_recurring.js
     codebase/dhtmlxgrid_recurring.css=&gt; codebase/ext/dhtmlxgrid_recurring.css
     codebase/dhtmlxgrid_units.js =&gt; codebase/ext/dhtmlxgrid_units.js
</pre>

<p>

1.0 → 2.0

</p>
<ul>
<li class="level1"><div class="li"> <acronym title="Application Programming Interface">API</acronym> and data format is fully backward compatible</div>
</li>
<li class="level1"><div class="li"> onEventChanged and onEventAdded events will not fire during data loading</div>
</li>
<li class="level1"><div class="li"> Spanish locale renamed from locale_sp.js to locale_es.js</div>
</li>
<li class="level1"><div class="li"> drag_create option now control only ability to create new event by dnd, creating new event by dblclick now controlled by dblclick_create</div>
</li>
</ul>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxscheduler%3Amigration_from_older_version&amp;1283185494" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <img class="footer-logo" src="codebase/tpl/dhtmlx/images/footer-logo.gif" />
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxscheduler:migration_from_older_version" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
