<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxscheduler:settings_config    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="page">

<h2><a name="configuration_options" id="configuration_options">Configuration options</a></h2>
<div class="level2">

<p>

Details of <a href="dhtmlxscheduler___settings_format.html" class="wikilink1" title="dhtmlxscheduler:settings_format">date formatting convention</a>
</p>

<p>
Configuring <a href="dhtmlxscheduler___configuration_in_deep.html" class="wikilink1" title="dhtmlxscheduler:configuration_in_deep">layout elements and hotkeys</a>
</p>

<p>
Configuring <a href="dhtmlxscheduler___details_form.html" class="wikilink1" title="dhtmlxscheduler:details_form">&#039;details form&#039;</a>
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="58-266" /><input type="hidden" name="rev" value="1282155007" /><input type="hidden" name="id" value="dhtmlxscheduler:settings_config" /><input type="submit" value="Edit" class="button" title="Configuration options" /></div></form></div>
<h3><a name="date_configuration" id="date_configuration">Date configuration</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> scheduler.config.default_date - {string} header of day and week views;</div>
</li>
<li class="level1"><div class="li"> scheduler.config.month_date - {string} header of month view;</div>
</li>
<li class="level1"><div class="li"> scheduler.config.week_date - {string} subheader, days of week in month view;</div>
</li>
<li class="level1"><div class="li"> scheduler.config.day_date - {string} subheader, day label in day and week views;</div>
</li>
<li class="level1"><div class="li"> scheduler.config.hour_date - {string} vertical scale for day and week views;</div>
</li>
<li class="level1"><div class="li"> scheduler.config.month_day - {string} each day block in month view;</div>
</li>
<li class="level1"><div class="li"> scheduler.config.api_date - {string} used to set dates in events using api methods.</div>
</li>
<li class="level1"><div class="li"> scheduler.config.xml_date - {string} used to define format of data in data xml</div>
</li>
</ul>

<p>
<img src="dhtmlxscheduler___config_day.png"  class="media" alt="" />
<img src="dhtmlxscheduler___config_week.png"  class="media" alt="" />
<img src="dhtmlxscheduler___config_month.png"  class="media" alt="" />
 
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="267-1045" /><input type="hidden" name="rev" value="1282155007" /><input type="hidden" name="id" value="dhtmlxscheduler:settings_config" /><input type="submit" value="Edit" class="button" title="Date configuration" /></div></form></div>
<h3><a name="scales" id="scales">Scales</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> scheduler.config.hour_size_px - {numeric} height of 1 hour in pixels;</div>
</li>
<li class="level1"><div class="li"> scheduler.config.time_step - {numeric} minimal date size step in minutes;</div>
</li>
<li class="level1"><div class="li"> scheduler.config.start_on_monday - {boolean} if true week starts from Monday ( if false, week start from Sunday);</div>
</li>
<li class="level1"><div class="li"> scheduler.config.first_hour - {numeric} hour from which day and week scales start;</div>
</li>
<li class="level1"><div class="li"> scheduler.config.last_hour - {numeric} hour from which day and week scales end.</div>
</li>
<li class="level1"><div class="li"> scheduler.config.limit_time_select - {boolean} adjust time selects to first ahd last hour settings</div>
</li>
<li class="level1"><div class="li"> scheduler.config.scroll_hour - {numeric} hour which will be at top of screen, after view mode update</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1046-1712" /><input type="hidden" name="rev" value="1282155007" /><input type="hidden" name="id" value="dhtmlxscheduler:settings_config" /><input type="submit" value="Edit" class="button" title="Scales" /></div></form></div>
<h3><a name="control" id="control">Control</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> scheduler.config.readonly - {boolean} if set to true - events in scheduler can&#039;t be created|changed|deleted; <sup><a href="#fn__1" name="fnt__1" id="fnt__1" class="fn_top">1)</a></sup></div>
</li>
<li class="level1"><div class="li"> scheduler.config.show_loading - {boolean} shows the progress during data loading, useful for dynamic loading mode</div>
</li>
<li class="level1"><div class="li"> scheduler.config.drag_resize - {boolean} allows resizing events by dnd;</div>
</li>
<li class="level1"><div class="li"> scheduler.config.drag_move - {boolean} allows moving events by dnd;</div>
</li>
<li class="level1"><div class="li"> scheduler.config.drag_create - {boolean} allows creating new events by dnd;</div>
</li>
<li class="level1"><div class="li"> scheduler.config.dblclick_create - {boolean} allows creating new events by double click;</div>
</li>
<li class="level1"><div class="li"> scheduler.config.edit_on_create - {boolean} shows form on new event creation;</div>
</li>
<li class="level1"><div class="li"> scheduler.config.details_on_create - {boolean} uses extended form on new event creation by drag or by dbl-click (option doesn&#039;t affect monthly view - where details form is the only way to change data);</div>
</li>
<li class="level1"><div class="li"> scheduler.config.details_on_dblclick - {boolean} uses extended form on event double-click (double-click on existing event).</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1713-2716" /><input type="hidden" name="rev" value="1282155007" /><input type="hidden" name="id" value="dhtmlxscheduler:settings_config" /><input type="submit" value="Edit" class="button" title="Control" /></div></form></div>
<h3><a name="others" id="others">Others</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> scheduler.config.server_utc - {boolean} if enabled component will convert server side dates from utc to local timezone, and backward during data sending to server;</div>
</li>
<li class="level1"><div class="li"> scheduler.config.positive_closing - {boolean} if outside click occurs during form edit, then form will be saved and event will be updated.</div>
</li>
<li class="level1"><div class="li"> scheduler.config.update_render - {boolean} if set to true - each time when item updated - all view will be refreshed instead of updated item only (it allows smooth size recalculation but much more cpu consuming) </div>
</li>
<li class="level1"><div class="li"> scheduler.config.multi_day - {boolean} enables rendering of multi-day events in daily and weekly views</div>
</li>
<li class="level1"><div class="li"> scheduler.config.full_day - {boolean} if set to true - entry fields in &#039;Time period&#039; section of details form are blocked, and time period is set as a full day from <strong>0.00am</strong> the current cell data to <strong>0.00am</strong> next day.<sup><a href="#fn__2" name="fnt__2" id="fnt__2" class="fn_top">2)</a></sup></div>
</li>
<li class="level1"><div class="li"> scheduler.config.event_duration - {integer} used to set the initial duration of the event.  <sup><a href="#fn__3" name="fnt__3" id="fnt__3" class="fn_top">3)</a></sup></div>
</li>
<li class="level1"><div class="li">  scheduler.config.auto_end_date - {boolean} if set to true - when you change start event time or date, the end event time and date will  be changed automatically in order to make the event  duration value 60 minutes <sup><a href="#fn__4" name="fnt__4" id="fnt__4" class="fn_top">4)</a></sup></div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="2717-3963" /><input type="hidden" name="rev" value="1282155007" /><input type="hidden" name="id" value="dhtmlxscheduler:settings_config" /><input type="submit" value="Edit" class="button" title="Others" /></div></form></div>
<h3><a name="selection_menus" id="selection_menus">Selection Menus</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> scheduler.config.icons_edit=[“icon_save”,”icon_cancel”] - this collection stores buttons which are visible in edit menu;</div>
</li>
<li class="level1"><div class="li"> scheduler.config.icons_select=[“icon_details”,”icon_edit”,”icon_delete”] - this collection stores buttons which are visible in selection menu.</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="3964-" /><input type="hidden" name="rev" value="1282155007" /><input type="hidden" name="id" value="dhtmlxscheduler:settings_config" /><input type="submit" value="Edit" class="button" title="Selection Menus" /></div></form></div><div class="footnotes">
<div class="fn"><sup><a href="#fnt__1" id="fn__1" name="fn__1" class="fn_bot">1)</a></sup> 
version 1.1+</div>
<div class="fn"><sup><a href="#fnt__2" id="fn__2" name="fn__2" class="fn_bot">2)</a></sup> 
, <sup><a href="#fnt__3" id="fn__3" name="fn__3" class="fn_bot">3)</a></sup> 
, <sup><a href="#fnt__4" id="fn__4" name="fn__4" class="fn_bot">4)</a></sup> 
version 2.3+</div>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxscheduler%3Asettings_config&amp;1283185488" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <img class="footer-logo" src="codebase/tpl/dhtmlx/images/footer-logo.gif" />
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxscheduler:settings_config" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
