<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxscheduler:createUnitsView    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="page">

<h2><a name="createunitsview_configuration" id="createunitsview_configuration">createUnitsView(configuration)</a></h2>
<div class="level2">

<p>

<em>Required library edition:</em> <img src="common___any_ed.gif"  class="media" title="This method works with any edition of DHTMLX library" alt="This method works with any edition of DHTMLX library" /><br/>
 
<em>Required library file: dhtmlxscheduler_units.js</em>
</p>

<p>
create a <a href="dhtmlxscheduler___units_view.html" class="wikilink1" title="dhtmlxscheduler:units_view">units view</a>
</p>

<p>
Method accepts only one parameter - configuration object
</p>
<pre class="code javascript">scheduler.<span class="me1">createUnitsView</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
	<span class="kw3">name</span><span class="sy0">:</span><span class="st0">&quot;unit&quot;</span><span class="sy0">,</span>
	property<span class="sy0">:</span><span class="st0">&quot;section_id&quot;</span><span class="sy0">,</span>
	list<span class="sy0">:</span>
		<span class="br0">&#91;</span>	<span class="br0">&#123;</span>key<span class="sy0">:</span><span class="nu0">1</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;Section A&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
			<span class="br0">&#123;</span>key<span class="sy0">:</span><span class="nu0">2</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;Section B&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
			<span class="br0">&#123;</span>key<span class="sy0">:</span><span class="nu0">3</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;Section C&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
			<span class="br0">&#123;</span>key<span class="sy0">:</span><span class="nu0">4</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;Section D&quot;</span><span class="br0">&#125;</span>	<span class="br0">&#93;</span><span class="sy0">,</span>
	size<span class="sy0">:</span><span class="nu0">10</span><span class="sy0">,</span>
	step<span class="sy0">:</span><span class="nu0">5</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre><ul>
<li class="level1"><div class="li"> name - name of view</div>
</li>
<li class="level2"><div class="li"> map_to - name of event property, to which view will be mapped </div>
</li>
<li class="level2"><div class="li"> list - data structure, which contains info about x-scale of units view</div>
</li>
<li class="level2"><div class="li"> size - optional, count of units on the screen ( if real count exceeds this value, scroll buttons will be shown )</div>
</li>
<li class="level2"><div class="li"> step - step of scrolling</div>
</li>
</ul>



</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="84-" /><input type="hidden" name="rev" value="1280760438" /><input type="hidden" name="id" value="dhtmlxscheduler:createUnitsView" /><input type="submit" value="Edit" class="button" title="createUnitsView(configuration)" /></div></form></div>
    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxscheduler%3Aapi_method_dhtmlxscheduler_createunitsview&amp;1283185470" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <img class="footer-logo" src="codebase/tpl/dhtmlx/images/footer-logo.gif" />
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxscheduler:createUnitsView" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
