<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxscheduler:external_plugin:universal_plugin_control_panel    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="page">

<h2><a name="universal_plugin_control_panel" id="universal_plugin_control_panel">Universal plugin control panel</a></h2>
<div class="level2">

<p>

Before changing anything, beware that settings will be applied only after pressing “Save” button. 
If you leave page without saving - all changes will be lost.
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="76-281" /><input type="hidden" name="rev" value="1283182668" /><input type="hidden" name="id" value="dhtmlxscheduler:external_plugin:universal_plugin_control_panel" /><input type="submit" value="Edit" class="button" title="Universal plugin control panel" /></div></form></div>
<h3><a name="settings" id="settings">Settings</a></h3>
<div class="level3">

<p>

<img src="dhtmlxscheduler___external_plugin___plugin1-1.png"  class="media" alt="" />
</p>
<ul>
<li class="level1"><div class="li"> Width and height - size of scheduler on the page</div>
</li>
<li class="level1"><div class="li"> Link - link to the page, where scheduler is placed</div>
</li>
<li class="level1"><div class="li"> Debug mode - can be used to get detailed report when data is not loaded or not saved correctly </div>
</li>
<li class="level1"><div class="li"> Repeat events - enables support of recurring events</div>
</li>
<li class="level1"><div class="li"> Prevent overlapping - allow only one event in the same timeslot</div>
</li>
<li class="level1"><div class="li"> Mini-calendar - adds mini-calendar icon on top, and calendar based edit-form.</div>
</li>
<li class="level1"><div class="li"> Modes - list of tabs, which will be on top of scheduler</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="282-828" /><input type="hidden" name="rev" value="1283182668" /><input type="hidden" name="id" value="dhtmlxscheduler:external_plugin:universal_plugin_control_panel" /><input type="submit" value="Edit" class="button" title="Settings" /></div></form></div>
<h3><a name="access_rights" id="access_rights">Access rights</a></h3>
<div class="level3">

<p>
<img src="dhtmlxscheduler___external_plugin___plugin5.png"  class="media" alt="" />
</p>

<p>
Allows to define access level for different groups of users:
</p>
<ul>
<li class="level1"><div class="li"> Add - ability to create new events</div>
</li>
<li class="level1"><div class="li"> Edit - ability to edit existing events</div>
</li>
<li class="level1"><div class="li"> Show - ability to see the scheduler</div>
</li>
</ul>

<p>

And set private mode:
</p>
<ul>
<li class="level1"><div class="li"> off - events are public. Users see and can edit (if the appropriate check is set) all events</div>
</li>
<li class="level1"><div class="li"> Private mode - users see and can edit (if the appropriate check is set) just self-created events</div>
</li>
<li class="level1"><div class="li"> Private extended mode - users see all events but can edit (if the appropriate check is set) just self-created ones</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="829-1429" /><input type="hidden" name="rev" value="1283182668" /><input type="hidden" name="id" value="dhtmlxscheduler:external_plugin:universal_plugin_control_panel" /><input type="submit" value="Edit" class="button" title="Access rights" /></div></form></div>
<h3><a name="templates" id="templates">Templates</a></h3>
<div class="level3">

<p>

<img src="dhtmlxscheduler___external_plugin___plugin2-3.png"  class="media" alt="" />
</p>

<p>
You can define 
</p>
<ul>
<li class="level1"><div class="li"> format of dates</div>
<ul>
<li class="level2"><div class="li"> <a href="../dhtmlxscheduler/dhtmlxscheduler___settings_format.html" class="urlextern" title="http://docs.dhtmlx.com/doku.php?id=dhtmlxscheduler:settings_format"  rel="nofollow">http://docs.dhtmlx.com/doku.php?id=dhtmlxscheduler:settings_format</a> </div>
</li>
<li class="level2"><div class="li"> <a href="../dhtmlxscheduler/dhtmlxscheduler___settings_config.html" class="urlextern" title="http://docs.dhtmlx.com/doku.php?id=dhtmlxscheduler:settings_config"  rel="nofollow">http://docs.dhtmlx.com/doku.php?id=dhtmlxscheduler:settings_config</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> time scales</div>
</li>
<li class="level1"><div class="li"> how text is rendered inside events ( which can be used to show info from custom fields )</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1430-1796" /><input type="hidden" name="rev" value="1283182668" /><input type="hidden" name="id" value="dhtmlxscheduler:external_plugin:universal_plugin_control_panel" /><input type="submit" value="Edit" class="button" title="Templates" /></div></form></div>
<h3><a name="administration" id="administration">Administration</a></h3>
<div class="level3">

<p>

<img src="dhtmlxscheduler___external_plugin___plugin3.png"  class="media" alt="" />
</p>

<p>
Panel shows the list of all events in the editable grid, you can add | delete | edit | reload events here. 
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1797-1982" /><input type="hidden" name="rev" value="1283182668" /><input type="hidden" name="id" value="dhtmlxscheduler:external_plugin:universal_plugin_control_panel" /><input type="submit" value="Edit" class="button" title="Administration" /></div></form></div>
<h3><a name="custom_fields" id="custom_fields">Custom fields</a></h3>
<div class="level3">

<p>

<img src="dhtmlxscheduler___external_plugin___plugin4.png"  class="media" alt="" />
</p>

<p>
Panel allows to define custom fields, which will be linked to events. 
</p>

<p>
There are two types of custom fields
</p>
<ul>
<li class="level1"><div class="li"> Textarea - plain text field</div>
</li>
<li class="level1"><div class="li"> Select list - select box with list of options</div>
</li>
</ul>

<p>

Each field can have
</p>
<ul>
<li class="level1"><div class="li"> Name - the name of a field in DB ( will be created automatically )</div>
</li>
<li class="level1"><div class="li"> Description - will be used in edit-form</div>
</li>
</ul>

<p>
Select list fields have also extra flags
</p>
<ul>
<li class="level1"><div class="li"> “use as colors” - allows to define which color event will have, based on custom field value</div>
</li>
<li class="level1"><div class="li"> “use as units” - creates an unit view based on list of options</div>
</li>
<li class="level1"><div class="li"> “Timeline”  - creates a timeline view where you can choose time-scale unit:</div>
<ul>
<li class="level6"><div class="li"> Day</div>
</li>
<li class="level6"><div class="li"> Working Day</div>
</li>
<li class="level6"><div class="li"> Week</div>
</li>
<li class="level6"><div class="li"> Working week</div>
</li>
<li class="level6"><div class="li"> Month</div>
</li>
</ul>
</li>
</ul>

<p>
Depending on your needs you can choose one or both of these views.<br/>

<a href="../dhtmlxscheduler/dhtmlxscheduler___units_view.html" class="urlextern" title="http://docs.dhtmlx.com/doku.php?id=dhtmlxscheduler:units_view"  rel="nofollow">http://docs.dhtmlx.com/doku.php?id=dhtmlxscheduler:units_view</a>
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1983-2914" /><input type="hidden" name="rev" value="1283182668" /><input type="hidden" name="id" value="dhtmlxscheduler:external_plugin:universal_plugin_control_panel" /><input type="submit" value="Edit" class="button" title="Custom fields" /></div></form></div>
<h3><a name="for_advanced_users" id="for_advanced_users">For advanced users</a></h3>
<div class="level3">

<p>
For advanced users we offer extra possibility - to wide available functionality.<br/>

All you need -<strong> scheduler_include.html</strong> file (you can find it in the plugin&#039;s folder: <em>you_wordpress/wp-content/plugins/event-calendar-scheduler/scheduler_include.html</em>).<br/>

How does it work?<br/>

You add the desired additions to the file. Essentially, it&#039;s all. To the page the contents will be added automatically (the file is included to the page on default). 
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="2915-" /><input type="hidden" name="rev" value="1283182668" /><input type="hidden" name="id" value="dhtmlxscheduler:external_plugin:universal_plugin_control_panel" /><input type="submit" value="Edit" class="button" title="For advanced users" /></div></form></div>
    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxscheduler%3Aexternal_plugin%3Auniversal_plugin_control_panel&amp;1283185495" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <img class="footer-logo" src="codebase/tpl/dhtmlx/images/footer-logo.gif" />
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxscheduler:external_plugin:universal_plugin_control_panel" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
