<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxscheduler:getRecDates    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="page">

<h2><a name="getrecdates_event_id_maximum_number" id="getrecdates_event_id_maximum_number">getRecDates(event_id, maximum_number)</a></h2>
<div class="level2">

<p>

<em>Required library edition:</em> <img src="common___any_ed.gif"  class="media" title="This method works with any edition of DHTMLX library" alt="This method works with any edition of DHTMLX library" /><br/>
 <em>Required library file: dhtmlxscheduler_recurring.js</em>

</p>
<ul>
<li class="level1"><div class="li"> event_id — id of the recurring event</div>
</li>
<li class="level2"><div class="li"> maximum_number — maximum number of the occurrences which will be returned (by default 1000)</div>
</li>
</ul>

<p>

Returns all occurrences of a recurring event as array of objects with following properties:

</p>
<ul>
<li class="level1"><div class="li"> start_date</div>
</li>
<li class="level2"><div class="li"> end_date</div>
</li>
</ul>

<p>

For example, there is an recurring event (id: 22) which happens every 2 days from 14.00 till 15.00 on 12.10.2010 for 3 occurrences total, to get all occurrences of this event execute:
</p>
<pre class="code javascript"><span class="kw2">var</span> dates <span class="sy0">=</span> scheduler.<span class="me1">getRecDates</span><span class="br0">&#40;</span><span class="nu0">22</span><span class="br0">&#41;</span>;</pre>
<p>
Dates variable will hold following array:
</p>
<pre class="code javascript"><span class="br0">&#91;</span>
    <span class="br0">&#123;</span> 
      start_date<span class="sy0">:</span> Tue Oct <span class="nu0">12</span> <span class="nu0">2010</span> <span class="nu0">14</span><span class="sy0">:</span>00<span class="sy0">:</span>00 GMT<span class="sy0">+</span>0300 <span class="br0">&#40;</span>E. <span class="me1">Europe</span> Daylight Time<span class="br0">&#41;</span><span class="sy0">,</span>
      end_date<span class="sy0">:</span> Tue Oct <span class="nu0">12</span> <span class="nu0">2010</span> <span class="nu0">15</span><span class="sy0">:</span>00<span class="sy0">:</span>00 GMT<span class="sy0">+</span>0300 <span class="br0">&#40;</span>E. <span class="me1">Europe</span> Daylight Time<span class="br0">&#41;</span>
    <span class="br0">&#125;</span><span class="sy0">,</span>
    <span class="br0">&#123;</span> 
      start_date<span class="sy0">:</span> Tue Oct <span class="nu0">14</span> <span class="nu0">2010</span> <span class="nu0">14</span><span class="sy0">:</span>00<span class="sy0">:</span>00 GMT<span class="sy0">+</span>0300 <span class="br0">&#40;</span>E. <span class="me1">Europe</span> Daylight Time<span class="br0">&#41;</span><span class="sy0">,</span>
      end_date<span class="sy0">:</span> Tue Oct <span class="nu0">14</span> <span class="nu0">2010</span> <span class="nu0">15</span><span class="sy0">:</span>00<span class="sy0">:</span>00 GMT<span class="sy0">+</span>0300 <span class="br0">&#40;</span>E. <span class="me1">Europe</span> Daylight Time<span class="br0">&#41;</span>
    <span class="br0">&#125;</span><span class="sy0">,</span>
    <span class="br0">&#123;</span> 
      start_date<span class="sy0">:</span> Tue Oct <span class="nu0">16</span> <span class="nu0">2010</span> <span class="nu0">14</span><span class="sy0">:</span>00<span class="sy0">:</span>00 GMT<span class="sy0">+</span>0300 <span class="br0">&#40;</span>E. <span class="me1">Europe</span> Daylight Time<span class="br0">&#41;</span><span class="sy0">,</span>
      end_date<span class="sy0">:</span> Tue Oct <span class="nu0">16</span> <span class="nu0">2010</span> <span class="nu0">15</span><span class="sy0">:</span>00<span class="sy0">:</span>00 GMT<span class="sy0">+</span>0300 <span class="br0">&#40;</span>E. <span class="me1">Europe</span> Daylight Time<span class="br0">&#41;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#93;</span></pre>


</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="84-" /><input type="hidden" name="rev" value="1282309035" /><input type="hidden" name="id" value="dhtmlxscheduler:getRecDates" /><input type="submit" value="Edit" class="button" title="getRecDates(event_id, maximum_number)" /></div></form></div>
    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxscheduler%3Aapi_method_dhtmlxscheduler_getrecdates&amp;1283185462" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <img class="footer-logo" src="codebase/tpl/dhtmlx/images/footer-logo.gif" />
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxscheduler:getRecDates" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
