<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxscheduler:faq    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="page">

<h3><a name="common_problems_and_questions" id="common_problems_and_questions">Common problems and questions</a></h3>
<div class="level3">
<blockquote><div class="no">
<blockquote><div class="no">
<strong>Scheduler doesn&#039;t render correctly</strong></div></blockquote>
</div></blockquote>

<p>

Check styles of the scheduler container. It must have a valid size in pixels of percents. If size defined in percents - be sure that parent container has some height settings as well. 
</p>

<p>
When scheduler placed directly in body , you need to have next css style, to use percent based height correctly

</p>
<pre class="code css">	html<span class="sy0">,</span> body<span class="br0">&#123;</span>
		<span class="kw1">margin</span><span class="sy0">:</span><span class="re3">0px</span>;
		<span class="kw1">padding</span><span class="sy0">:</span><span class="re3">0px</span>;
		<span class="kw1">height</span><span class="sy0">:</span><span class="re3"><span class="nu0">100</span>%</span>; <span class="coMULTI">/*mandatory*/</span>
		<span class="kw1">overflow</span><span class="sy0">:</span><span class="kw2">hidden</span>;
	<span class="br0">&#125;</span></pre><blockquote><div class="no">
<blockquote><div class="no">
<strong>Scheduler renders in <acronym title="Internet Explorer">IE</acronym> incorrectly</strong></div></blockquote>
</div></blockquote>

<p>

Be sure that you page use a full doctype. Scheduler can work correctly in standard mode of <acronym title="Internet Explorer 6">IE6</acronym>, IE7 and IE8. Scheduler not purposed to be used with quirks mode of <acronym title="Internet Explorer">IE</acronym>.
</p>
<blockquote><div class="no">
<blockquote><div class="no">
<strong>Multi day events are not rendered in daily and weekly views</strong></div></blockquote>
</div></blockquote>

<p>
Can be enabled by adding next line 

</p>
<pre class="code javascript">  scheduler.<span class="me1">config</span>.<span class="me1">multi_day</span> <span class="sy0">=</span> <span class="kw2">true</span>;</pre><blockquote><div class="no">
<blockquote><div class="no">
<strong>Scheduler fails to init with custom view activated</strong> (<a href="dhtmlxscheduler___custom_views.html" class="wikilink1" title="dhtmlxscheduler:custom_views">custom views</a>)</div></blockquote>
</div></blockquote>

<p>
Custom view must be defined on moment of initialization, if you want to use it as default one. On other hand, default templates will be initialized only after scheduler initialization, and can&#039;t be used for new view creating before that moment. To catch the moment, when templates are ready and active mode is not set yet - you can use onTemplatesReady event.

</p>
<pre class="code javascript">          scheduler.<span class="me1">attachEvent</span><span class="br0">&#40;</span><span class="st0">&quot;onTemplatesReady&quot;</span><span class="sy0">,</span><span class="kw2">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
                 <span class="co1">//here, you can place code for custom view creation</span>
          <span class="br0">&#125;</span><span class="br0">&#41;</span>
          scheduler.<span class="me1">init</span><span class="br0">&#40;</span>container<span class="sy0">,</span> date<span class="sy0">,</span> <span class="st0">&quot;custom view name&quot;</span><span class="br0">&#41;</span>;</pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="58-" /><input type="hidden" name="rev" value="1280760438" /><input type="hidden" name="id" value="dhtmlxscheduler:faq" /><input type="submit" value="Edit" class="button" title="Common problems and questions" /></div></form></div>
    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxscheduler%3Afaq&amp;1283185494" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <img class="footer-logo" src="codebase/tpl/dhtmlx/images/footer-logo.gif" />
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxscheduler:faq" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
