<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxscheduler:date_formats    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="page">

<h3><a name="date_converters" id="date_converters">Date Converters</a></h3>
<div class="level3">

<p>

You can generate a date convert function as follows:

</p>
<pre class="code javascript"><span class="kw2">var</span> convert <span class="sy0">=</span> scheduler.<span class="me1">date</span>.<span class="me1">date_to_str</span><span class="br0">&#40;</span><span class="st0">&quot;%format%&quot;</span><span class="br0">&#41;</span>;
some_string <span class="sy0">=</span> convert<span class="br0">&#40;</span> date_object <span class="br0">&#41;</span>;</pre>
<p>
Backward convertion can be achieved as follows:

</p>
<pre class="code javascript"><span class="kw2">var</span> convert <span class="sy0">=</span> scheduler.<span class="me1">date</span>.<span class="me1">str_to_date</span><span class="br0">&#40;</span><span class="st0">&quot;%format%&quot;</span><span class="br0">&#41;</span>;
date_object <span class="sy0">=</span> convert<span class="br0">&#40;</span> date_as_string <span class="br0">&#41;</span>;</pre>
<p>
Both functions can be used in UTC variation

</p>
<pre class="code javascript"><span class="co1">//convert date object in local time to string in UTC time</span>
<span class="kw2">var</span> convert <span class="sy0">=</span> scheduler.<span class="me1">date</span>.<span class="me1">date_to_str</span><span class="br0">&#40;</span><span class="st0">&quot;%format%&quot;</span><span class="sy0">,</span><span class="kw2">true</span><span class="br0">&#41;</span>;
<span class="co1">//convert string in UTC time to date object in local time</span>
<span class="kw2">var</span> convert <span class="sy0">=</span> scheduler.<span class="me1">date</span>.<span class="me1">str_to_date</span><span class="br0">&#40;</span><span class="st0">&quot;%format%&quot;</span><span class="sy0">,</span><span class="kw2">true</span><span class="br0">&#41;</span>;</pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="58-732" /><input type="hidden" name="rev" value="1280760439" /><input type="hidden" name="id" value="dhtmlxscheduler:date_formats" /><input type="submit" value="Edit" class="button" title="Date Converters" /></div></form></div>
<h3><a name="date_arithmetic" id="date_arithmetic">Date arithmetic</a></h3>
<div class="level3">
<pre class="code javascript"><span class="kw2">var</span> new_date <span class="sy0">=</span> scheduler.<span class="me1">date</span>.<span class="me1">add</span><span class="br0">&#40;</span>date<span class="sy0">,</span>increment<span class="sy0">,</span>unit<span class="br0">&#41;</span>;
&nbsp;
<span class="co1">//next month</span>
<span class="kw2">var</span> new_date <span class="sy0">=</span> scheduler.<span class="me1">date</span>.<span class="me1">add</span><span class="br0">&#40;</span>date<span class="sy0">,</span><span class="nu0">1</span><span class="sy0">,</span><span class="st0">&quot;month&quot;</span><span class="br0">&#41;</span>;
&nbsp;
<span class="co1">//previous week</span>
<span class="kw2">var</span> new_date <span class="sy0">=</span> scheduler.<span class="me1">date</span>.<span class="me1">add</span><span class="br0">&#40;</span>date<span class="sy0">,-</span><span class="nu0">1</span><span class="sy0">,</span><span class="st0">&quot;week&quot;</span><span class="br0">&#41;</span>;</pre>
<p>
Supported units are: day, week, month, year, hour, minute

</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="733-" /><input type="hidden" name="rev" value="1280760439" /><input type="hidden" name="id" value="dhtmlxscheduler:date_formats" /><input type="submit" value="Edit" class="button" title="Date arithmetic" /></div></form></div>
    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxscheduler%3Adate_formats&amp;1283185479" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <img class="footer-logo" src="codebase/tpl/dhtmlx/images/footer-logo.gif" />
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxscheduler:date_formats" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
