<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxscheduler:addEvent    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="page">

<h2><a name="addevent_start_date_end_date_text_id_data" id="addevent_start_date_end_date_text_id_data">addEvent(start_date, end_date, text, id, data)</a></h2>
<div class="level2">

<p>

<em>Required library edition:</em> <img src="common___any_ed.gif"  class="media" title="This method works with any edition of DHTMLX library" alt="This method works with any edition of DHTMLX library" /><br/>
 <em>Required library file: dhtmlxscheduler.js</em>
</p>

<p>
adds a new event

</p>
<ul>
<li class="level1"><div class="li"> start date - date object or string;</div>
</li>
<li class="level2"><div class="li"> end date - date object or string;</div>
</li>
<li class="level2"><div class="li"> text;</div>
</li>
<li class="level2"><div class="li"> id - optional, will be auto-generated if skipped;</div>
</li>
<li class="level2"><div class="li"> other data - hash.</div>
</li>
</ul>


<pre class="code javascript">   scheduler.<span class="me1">addEvent</span><span class="br0">&#40;</span><span class="st0">&quot;16-03-1984&quot;</span><span class="sy0">,</span><span class="st0">&quot;19-03-1984&quot;</span><span class="sy0">,</span><span class="st0">&quot;Some&quot;</span><span class="br0">&#41;</span>;
<span class="co1">//or</span>
   scheduler.<span class="me1">addEvent</span><span class="br0">&#40;</span><span class="st0">&quot;16-03-1984&quot;</span><span class="sy0">,</span><span class="st0">&quot;19-03-1984&quot;</span><span class="sy0">,</span><span class="st0">&quot;Some&quot;</span><span class="sy0">,</span><span class="st0">&quot;some id&quot;</span><span class="sy0">,</span><span class="br0">&#123;</span>custom_data<span class="sy0">:</span><span class="st0">&quot;some data&quot;</span><span class="br0">&#125;</span><span class="br0">&#41;</span>;
<span class="co1">//or</span>
   scheduler.<span class="me1">addEvent</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
          start_date<span class="sy0">:</span> <span class="st0">&quot;16-03-1984&quot;</span><span class="sy0">,</span>
          end_date<span class="sy0">:</span> <span class="st0">&quot;19-03-1984&quot;</span><span class="sy0">,</span>
          text<span class="sy0">:</span><span class="st0">&quot;Some&quot;</span><span class="sy0">,</span>
          custom_data<span class="sy0">:</span><span class="st0">&quot;some data&quot;</span>
   <span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre>
<p>

scheduler.config.api_date used to parse incoming dates
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="84-" /><input type="hidden" name="rev" value="1280760438" /><input type="hidden" name="id" value="dhtmlxscheduler:addEvent" /><input type="submit" value="Edit" class="button" title="addEvent(start_date, end_date, text, id, data)" /></div></form></div>
    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxscheduler%3Aapi_method_dhtmlxscheduler_addevent&amp;1283185479" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <img class="footer-logo" src="codebase/tpl/dhtmlx/images/footer-logo.gif" />
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxscheduler:addEvent" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
