<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxscheduler:parse    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="page">

<h2><a name="parse_data_type" id="parse_data_type">parse(data, type)</a></h2>
<div class="level2">

<p>

<em>Required library edition:</em> <img src="common___any_ed.gif"  class="media" title="This method works with any edition of DHTMLX library" alt="This method works with any edition of DHTMLX library" /><br/>
 <em>Required library file: dhtmlxscheduler.js</em>
</p>

<p>
load data from client side resource

</p>
<ul>
<li class="level1"><div class="li"> url - string or object , which represents data</div>
</li>
<li class="level1"><div class="li"> type - data type, can be “json” for loading from json object</div>
</li>
</ul>


<pre class="code javascript">   scheduler.<span class="me1">parse</span><span class="br0">&#40;</span><span class="st0">&quot;&lt;data&gt;...&lt;/data&gt;&quot;</span><span class="br0">&#41;</span>;</pre><pre class="code javascript">   scheduler.<span class="me1">parse</span><span class="br0">&#40;</span><span class="br0">&#91;</span>
	<span class="br0">&#123;</span> start_date<span class="sy0">:</span><span class="st0">&quot;2009-7-1 6:00&quot;</span><span class="sy0">,</span> end_date<span class="sy0">:</span><span class="st0">&quot;2009-7-1 8:00&quot;</span><span class="sy0">,</span> text<span class="sy0">:</span><span class="st0">&quot;Event 1&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
	<span class="br0">&#123;</span> start_date<span class="sy0">:</span><span class="st0">&quot;2009-7-2 6:00&quot;</span><span class="sy0">,</span> end_date<span class="sy0">:</span><span class="st0">&quot;2009-7-2 8:00&quot;</span><span class="sy0">,</span> text<span class="sy0">:</span><span class="st0">&quot;Event 2&quot;</span><span class="br0">&#125;</span>
   <span class="br0">&#93;</span><span class="sy0">,</span><span class="st0">&quot;json&quot;</span><span class="br0">&#41;</span>;</pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="84-" /><input type="hidden" name="rev" value="1280760439" /><input type="hidden" name="id" value="dhtmlxscheduler:parse" /><input type="submit" value="Edit" class="button" title="parse(data, type)" /></div></form></div>
    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxscheduler%3Aapi_method_dhtmlxscheduler_parse&amp;1283185475" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <img class="footer-logo" src="codebase/tpl/dhtmlx/images/footer-logo.gif" />
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxscheduler:parse" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
