<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxscheduler:map_view    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="page">

<h2><a name="map_view" id="map_view">Map view</a></h2>
<div class="level2">

<p>

The view contains Google Map and allows to display events location on it.
</p>

<p>
<img src="dhtmlxscheduler___brighton1.png"  class="media" alt="" />
</p>

<p>
Related sample: samples/03_extensions/19_map_view.html
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="58-247" /><input type="hidden" name="rev" value="1282575177" /><input type="hidden" name="id" value="dhtmlxscheduler:map_view" /><input type="submit" value="Edit" class="button" title="Map view" /></div></form></div>
<h3><a name="steps_to_enable" id="steps_to_enable">Steps to enable</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> include </div>
</li>
</ul>
<pre class="code html4strict"><span class="sc2">&lt;<a href="http://december.com/html/4/element/script.html"><span class="kw2">script</span></a> <span class="kw3">src</span><span class="sy0">=</span><span class="st0">&quot;http://maps.google.com/maps/api/js?sensor=false&quot;</span> <span class="kw3">type</span><span class="sy0">=</span><span class="st0">&quot;text/javascript&quot;</span>&gt;&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/script.html"><span class="kw2">script</span></a>&gt;</span> 
<span class="sc2">&lt;<a href="http://december.com/html/4/element/script.html"><span class="kw2">script</span></a> <span class="kw3">src</span><span class="sy0">=</span><span class="st0">&quot;../../codebase/ext/dhtmlxscheduler_map_view.js&quot;</span> <span class="kw3">type</span><span class="sy0">=</span><span class="st0">&quot;text/javascript&quot;</span> <span class="kw3">charset</span><span class="sy0">=</span><span class="st0">&quot;utf-8&quot;</span>&gt;&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/script.html"><span class="kw2">script</span></a>&gt;</span>
<span class="sc2">&lt;<a href="http://december.com/html/4/element/link.html"><span class="kw2">link</span></a> <span class="kw3">rel</span><span class="sy0">=</span><span class="st0">&quot;stylesheet&quot;</span> <span class="kw3">href</span><span class="sy0">=</span><span class="st0">&quot;../../codebase/ext/dhtmlxscheduler_ext.css&quot;</span> <span class="kw3">type</span><span class="sy0">=</span><span class="st0">&quot;text/css&quot;</span>&gt;</span></pre><ul>
<li class="level1"><div class="li"> add to the template</div>
</li>
</ul>
<pre class="code html4strict"><span class="sc2">&lt;<a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a> <span class="kw3">id</span><span class="sy0">=</span><span class="st0">&quot;scheduler_here&quot;</span> <span class="kw3">class</span><span class="sy0">=</span><span class="st0">&quot;dhx_cal_container&quot;</span> <span class="kw3">style</span><span class="sy0">=</span><span class="st0">'width:100%; height:100%;'</span>&gt;</span>
    <span class="sc2">&lt;<a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a> <span class="kw3">class</span><span class="sy0">=</span><span class="st0">&quot;dhx_cal_navline&quot;</span>&gt;</span>
    ...
        <span class="sc2">&lt;<a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a> <span class="kw3">class</span><span class="sy0">=</span><span class="st0">&quot;dhx_cal_tab&quot;</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;map_tab&quot;</span> <span class="kw3">style</span><span class="sy0">=</span><span class="st0">&quot;right:280px;&quot;</span>&gt;&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a>&gt;</span></pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="248-853" /><input type="hidden" name="rev" value="1282575177" /><input type="hidden" name="id" value="dhtmlxscheduler:map_view" /><input type="submit" value="Edit" class="button" title="Steps to enable" /></div></form></div>
<h3><a name="gui_details" id="gui_details">GUI details</a></h3>
<div class="level3">

<p>
<strong>To edit</strong>: click on the &#039;details&#039; icon at the left of event description (if readonly mode is not enabled).<br/>

<strong>To create:</strong> double click on the empty cell or on the desired location on the map.<br/>

<strong>To overview:</strong> click on the event icon on the map.

</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="854-1126" /><input type="hidden" name="rev" value="1282575177" /><input type="hidden" name="id" value="dhtmlxscheduler:map_view" /><input type="submit" value="Edit" class="button" title="GUI details" /></div></form></div>
<h3><a name="customization_options" id="customization_options">Customization options</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> first column, event&#039;s date, uses <strong>scheduler.templates.map_time</strong> template</div>
</li>
</ul>
<pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">map_time</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>start<span class="sy0">,</span>end<span class="sy0">,</span>event<span class="br0">&#41;</span><span class="br0">&#123;</span>
       <span class="kw1">return</span> scheduler.<span class="me1">templates</span>.<span class="me1">day_date</span><span class="br0">&#40;</span>start<span class="br0">&#41;</span><span class="sy0">+</span><span class="st0">&quot; &amp;ndash; &quot;</span><span class="sy0">+</span>scheduler.<span class="me1">templates</span>.<span class="me1">day_date</span><span class="br0">&#40;</span>end<span class="br0">&#41;</span>;
<span class="br0">&#125;</span></pre><ul>
<li class="level1"><div class="li"> second column, event&#039;s text, uses <strong>scheduler.templates.map_text</strong> templates</div>
</li>
</ul>
<pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">map_text</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>event<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw1">return</span> event.<span class="me1">text</span>;
<span class="br0">&#125;</span></pre>
<p>

Both templates can be redefined to ouput data or text in a custom format. 
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1127-1676" /><input type="hidden" name="rev" value="1282575177" /><input type="hidden" name="id" value="dhtmlxscheduler:map_view" /><input type="submit" value="Edit" class="button" title="Customization options" /></div></form></div>
<h3><a name="data_requirements" id="data_requirements">Data requirements</a></h3>
<div class="level3">

<p>
In order that the app runs correctly, your database must include the columns for the following information:
</p>
<ul>
<li class="level1"><div class="li"> the location of an event</div>
</li>
<li class="level1"><div class="li"> the latitude of an event location</div>
</li>
<li class="level1"><div class="li"> the longitude of an event location</div>
</li>
</ul>

<p>
If you don&#039;t have such columns, create them, for example, with names: &#039;location&#039;, &#039;lat&#039; and &#039;lng&#039;.
<div class='dhx_note'><div class='dhx_note_img'>&nbsp;</div>
Make sure that your .php file conform to your database data.
</div>
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1677-2094" /><input type="hidden" name="rev" value="1282575177" /><input type="hidden" name="id" value="dhtmlxscheduler:map_view" /><input type="submit" value="Edit" class="button" title="Data requirements" /></div></form></div>
<h3><a name="configuring_map" id="configuring_map">Configuring map</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Date column width {<em>integer</em>}</div>
</li>
</ul>
<pre class="code javascript">scheduler.<span class="me1">xy</span>.<span class="me1">map_date_width</span> <span class="sy0">=</span> <span class="nu0">188</span></pre><ul>
<li class="level1"><div class="li"> Description column width {<em>integer</em>}</div>
</li>
</ul>
<pre class="code javascript">scheduler.<span class="me1">xy</span>.<span class="me1">map_description_width</span> <span class="sy0">=</span> <span class="nu0">400</span>;</pre><ul>
<li class="level1"><div class="li"> If the locations of events have no latitude and longitude values in the database, you can activate the following option and the coordinates will be defined automatically during event loading {<em>boolean</em>}</div>
</li>
</ul>
<pre class="code javascript">scheduler.<span class="me1">config</span>.<span class="me1">map_resolve_event_location</span> <span class="sy0">=</span> <span class="kw2">true</span>;</pre><ul>
<li class="level1"><div class="li"> Initial position of the map {<em>object</em>}</div>
<ul>
<li class="level3"><div class="li"> lat - latitude position</div>
</li>
<li class="level3"><div class="li"> lng - longitude position</div>
</li>
</ul>
</li>
</ul>
<pre class="code javascript">scheduler.<span class="me1">config</span>.<span class="me1">map_initial_position</span> <span class="sy0">=</span> <span class="kw2">new</span> google.<span class="me1">maps</span>.<span class="me1">LatLng</span><span class="br0">&#40;</span>lat<span class="sy0">,</span> lng<span class="br0">&#41;</span>;</pre><ul>
<li class="level1"><div class="li"> You can also set the map position in case of the event hasn&#039;t got associated coordinates (lookup query returns nothing) {<em>object</em>}</div>
</li>
</ul>
<pre class="code javascript">scheduler.<span class="me1">config</span>.<span class="me1">map_error_position</span> <span class="sy0">=</span> <span class="kw2">new</span> google.<span class="me1">maps</span>.<span class="me1">LatLng</span><span class="br0">&#40;</span>lat<span class="sy0">,</span> lng<span class="br0">&#41;</span>;</pre><ul>
<li class="level1"><div class="li"> Maximum width of the info window (marker&#039;s tooltip) on the map {<em>integer</em>}</div>
</li>
</ul>
<pre class="code javascript">scheduler.<span class="me1">config</span>.<span class="me1">map_infowindow_max_width</span> <span class="sy0">=</span> <span class="nu0">300</span>;</pre><ul>
<li class="level1"><div class="li"> Map type {<em>takes one of the predifened values</em>}<br/>
 </div>
<ul>
<li class="level2"><div class="li"> HYBRID  - displays a transparent layer of major streets on satellite images.<br/>
</div>
</li>
<li class="level2"><div class="li"> ROADMAP  - displays a normal street map.<br/>
</div>
</li>
<li class="level2"><div class="li"> SATELLITE  - displays satellite images.<br/>
</div>
</li>
<li class="level2"><div class="li"> TERRAIN  - displays maps with physical features such as terrain and vegetation.</div>
</li>
</ul>
</li>
</ul>
<pre class="code javascript">scheduler.<span class="me1">config</span>.<span class="me1">map_type</span> <span class="sy0">=</span> google.<span class="me1">maps</span>.<span class="me1">MapTypeId</span>.<span class="me1">ROADMAP</span>;</pre><ul>
<li class="level1"><div class="li"> Initial zoom {<em>integer</em>}</div>
</li>
</ul>
<pre class="code javascript">scheduler.<span class="me1">config</span>.<span class="me1">map_inital_zoom</span> <span class="sy0">=</span> <span class="nu0">1</span>;</pre><ul>
<li class="level1"><div class="li"> Some browsers open up the opportunity to determine your location. And if you add this codeline, such opportunity will be offered during map loading {<em>boolean</em>}</div>
</li>
</ul>
<pre class="code javascript">scheduler.<span class="me1">config</span>.<span class="me1">map_resolve_user_location</span> <span class="sy0">=</span> <span class="kw2">true</span>;</pre><ul>
<li class="level1"><div class="li"> Zoom that will be used to show your location if you agree to a browser offer to show it {<em>boolean</em>}</div>
</li>
</ul>
<pre class="code javascript">scheduler.<span class="me1">config</span>.<span class="me1">map_zoom_after_resolve</span> <span class="sy0">=</span> <span class="nu0">15</span>;</pre><ul>
<li class="level1"><div class="li"> Template that is used to set date format in information window on the map</div>
</li>
</ul>
<pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">marker_date</span><span class="sy0">=</span>scheduler.<span class="me1">date</span>.<span class="me1">date_to_str</span><span class="br0">&#40;</span><span class="st0">&quot;%Y-%m-%d %H:%i&quot;</span><span class="br0">&#41;</span>;</pre><ul>
<li class="level1"><div class="li"> Template that is used to set text in the information window on the map</div>
</li>
</ul>
<pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">marker_text</span><span class="sy0">=</span><span class="kw2">function</span><span class="br0">&#40;</span>start<span class="sy0">,</span> end<span class="sy0">,</span> event<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw1">return</span> <span class="st0">&quot;&lt;div&gt;&lt;b&gt;&quot;</span><span class="sy0">+</span>event.<span class="me1">text</span><span class="sy0">+</span><span class="st0">&quot;&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;&quot;</span><span class="sy0">+</span>event.<span class="me1">event_location</span><span class="sy0">+</span><span class="st0">&quot;&lt;br/&gt;&lt;br/&gt;&quot;</span><span class="sy0">+</span>scheduler.<span class="me1">templates</span>.<span class="me1">marker_date</span><span class="br0">&#40;</span>start<span class="br0">&#41;</span><span class="sy0">+</span><span class="st0">&quot; - &quot;</span><span class="sy0">+</span>scheduler.<span class="me1">templates</span>.<span class="me1">marker_date</span><span class="br0">&#40;</span>end<span class="br0">&#41;</span><span class="sy0">+</span><span class="st0">&quot;&lt;/div&gt;&quot;</span>;
<span class="br0">&#125;</span></pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="2095-4670" /><input type="hidden" name="rev" value="1282575177" /><input type="hidden" name="id" value="dhtmlxscheduler:map_view" /><input type="submit" value="Edit" class="button" title="Configuring map" /></div></form></div>
<h3><a name="localization" id="localization">Localization</a></h3>
<div class="level3">

<p>

Extension adds 4 new labels , which may be added to locale
</p>
<pre class="code javascript">scheduler.<span class="me1">locale</span>.<span class="me1">labels</span>.<span class="me1">map_tab</span> <span class="sy0">=</span> <span class="st0">&quot;Map&quot;</span>; <span class="co1">// name of the map tab</span>
scheduler.<span class="me1">locale</span>.<span class="me1">labels</span>.<span class="me1">section_location</span> <span class="sy0">=</span> <span class="st0">&quot;Location&quot;</span>; <span class="co1">// name of the location section in lightbox</span>
scheduler.<span class="me1">locale</span>.<span class="me1">labels</span>.<span class="me1">marker_geo_success</span> <span class="sy0">=</span> <span class="st0">&quot;It seems you are here.&quot;</span>; <span class="co1">// message in info window in case of successful geolocation response</span>
scheduler.<span class="me1">locale</span>.<span class="me1">labels</span>.<span class="me1">marker_geo_fail</span> <span class="sy0">=</span> <span class="st0">&quot;Sorry, could not get your position using geolocation.&quot;</span>; <span class="co1">// message in info window in case of unsuccessful geolocation response</span></pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="4671-" /><input type="hidden" name="rev" value="1282575177" /><input type="hidden" name="id" value="dhtmlxscheduler:map_view" /><input type="submit" value="Edit" class="button" title="Localization" /></div></form></div>
    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxscheduler%3Amap_view&amp;1283185456" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <img class="footer-logo" src="codebase/tpl/dhtmlx/images/footer-logo.gif" />
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxscheduler:map_view" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
