<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxscheduler:styling_scheduler    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="page">

<h3><a name="scheduler_appearance" id="scheduler_appearance">Scheduler Appearance</a></h3>
<div class="level3">

</div>

<h4><a name="tabs" id="tabs">Tabs</a></h4>
<div class="level4">

<p>
Scheduler appearance is defined by <acronym title="HyperText Markup Language">HTML</acronym> template - if inside there are some unnecessary buttons, you can simply remove them from template. 

</p>
<pre class="code html4strict">	<span class="sc2">&lt;<a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a> <span class="kw3">id</span><span class="sy0">=</span><span class="st0">&quot;scheduler_here&quot;</span> <span class="kw3">class</span><span class="sy0">=</span><span class="st0">&quot;dhx_cal_container&quot;</span> <span class="kw3">style</span><span class="sy0">=</span><span class="st0">'width:100%; height:100%;'</span>&gt;</span>
		<span class="sc2">&lt;<a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a> <span class="kw3">class</span><span class="sy0">=</span><span class="st0">&quot;dhx_cal_navline&quot;</span>&gt;</span>
			<span class="sc2">&lt;<a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a> <span class="kw3">class</span><span class="sy0">=</span><span class="st0">&quot;dhx_cal_date&quot;</span>&gt;&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a>&gt;</span>
			<span class="sc2">&lt;<a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a> <span class="kw3">class</span><span class="sy0">=</span><span class="st0">&quot;dhx_cal_tab&quot;</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;day_tab&quot;</span> <span class="kw3">style</span><span class="sy0">=</span><span class="st0">&quot;right:204px;&quot;</span>&gt;&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a>&gt;</span>
			<span class="sc2">&lt;<a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a> <span class="kw3">class</span><span class="sy0">=</span><span class="st0">&quot;dhx_cal_tab&quot;</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;week_tab&quot;</span> <span class="kw3">style</span><span class="sy0">=</span><span class="st0">&quot;right:140px;&quot;</span>&gt;&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a>&gt;</span>
		<span class="sc2">&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a>&gt;</span>
		<span class="sc2">&lt;<a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a> <span class="kw3">class</span><span class="sy0">=</span><span class="st0">&quot;dhx_cal_header&quot;</span>&gt;</span>
		<span class="sc2">&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a>&gt;</span>
		<span class="sc2">&lt;<a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a> <span class="kw3">class</span><span class="sy0">=</span><span class="st0">&quot;dhx_cal_data&quot;</span>&gt;</span>
		<span class="sc2">&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a>&gt;</span>		
	<span class="sc2">&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a>&gt;</span></pre>
<p>

<img src="dhtmlxscheduler___event_header.png"  class="media" alt="" />
</p>

</div>

<h4><a name="hiding_all_tabs" id="hiding_all_tabs">Hiding all tabs</a></h4>
<div class="level4">

<p>
You need to change style of @dhx_cal_navline element inside template, and change the height settings of scheduler

</p>
<pre class="code html4strict">	<span class="sc2">&lt;<a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a> <span class="kw3">id</span><span class="sy0">=</span><span class="st0">&quot;scheduler_here&quot;</span> <span class="kw3">class</span><span class="sy0">=</span><span class="st0">&quot;dhx_cal_container&quot;</span> <span class="kw3">style</span><span class="sy0">=</span><span class="st0">'width:100%; height:100%;'</span>&gt;</span>
		<span class="sc2">&lt;<a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a> <span class="kw3">class</span><span class="sy0">=</span><span class="st0">&quot;dhx_cal_navline&quot;</span> <span class="kw3">style</span><span class="sy0">=</span><span class="st0">&quot;display:none&quot;</span>&gt;</span></pre><pre class="code javascript">          scheduler.<span class="me1">xy</span>.<span class="me1">nav_height</span> <span class="sy0">=</span> 0;</pre>
<p>

<img src="dhtmlxscheduler___header_hidden.png"  class="media" alt="" />
</p>

</div>

<h4><a name="size_of_scales" id="size_of_scales">Size of scales</a></h4>
<div class="level4">

<p>
Height of x-scale

</p>
<pre class="code javascript">      scheduler.<span class="me1">xy</span>.<span class="me1">scale_height</span> <span class="sy0">=</span> <span class="nu0">40</span>; <span class="co1">//height of x-scale</span></pre>
<p>
Width of y-scale

</p>
<pre class="code javascript">      scheduler.<span class="me1">xy</span>.<span class="me1">scale_width</span> <span class="sy0">=</span> <span class="nu0">100</span>; <span class="co1">//width of y-scale</span></pre>
<p>

<img src="dhtmlxscheduler___scale_size.png"  class="media" alt="" />
</p>

</div>

<h4><a name="custom_size_of_event_bars" id="custom_size_of_event_bars">Custom size of event bars</a></h4>
<div class="level4">

<p>
&lt;style type=“text/css” media=“screen”&gt;
</p>
<pre class="code">.dhx_cal_event_line {
	height:33px;
}</pre>

<p>
&lt;/style&gt;

</p>
<pre class="code javascript">    scheduler.<span class="me1">xy</span>.<span class="me1">bar_height</span> <span class="sy0">=</span> <span class="nu0">40</span>; <span class="co1">//space reserved for single bar</span></pre>
<p>
<img src="dhtmlxscheduler___bar_size.png"  class="media" alt="" />

</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="74-" /><input type="hidden" name="rev" value="1282070022" /><input type="hidden" name="id" value="dhtmlxscheduler:styling_scheduler" /><input type="submit" value="Edit" class="button" title="Scheduler Appearance" /></div></form></div>
    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxscheduler%3Astyling_scheduler&amp;1283185454" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <img class="footer-logo" src="codebase/tpl/dhtmlx/images/footer-logo.gif" />
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxscheduler:styling_scheduler" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
