<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxscheduler:linkCalendar    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="page">

<h2><a name="linkcalendar_calendar_shift" id="linkcalendar_calendar_shift">linkCalendar(calendar, shift)</a></h2>
<div class="level2">

<p>

<em>Required library edition:</em> <img src="common___any_ed.gif"  class="media" title="This method works with any edition of DHTMLX library" alt="This method works with any edition of DHTMLX library" /><br/>
 
<em>Required library file: <a href="dhtmlxscheduler___minicalendar.html" class="wikilink1" title="dhtmlxscheduler:minicalendar">dhtmlxscheduler_minical.js</a></em>
</p>

<p>
After such command, each time when date is changed in scheduler , it will be changed in mini-calendar as well
</p>

<p>
Parameters:
</p>
<ul>
<li class="level1"><div class="li"> calendar - calendar which was created with renderCalendar call</div>
</li>
<li class="level1"><div class="li"> shift - allows to define how date in mini-calendar will differ from one in scheduler</div>
</li>
</ul>
<pre class="code javascript">	<span class="kw2">var</span> calendar <span class="sy0">=</span> scheduler.<span class="me1">renderCalendar</span><span class="br0">&#40;</span>...<span class="br0">&#41;</span>;
	scheduler.<span class="me1">linkCalendar</span><span class="br0">&#40;</span>calendar<span class="br0">&#41;</span>;</pre><pre class="code javascript">	<span class="co1">//next month</span>
	scheduler.<span class="me1">linkCalendar</span><span class="br0">&#40;</span>calendar<span class="sy0">,</span> <span class="kw2">function</span><span class="br0">&#40;</span>date<span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="kw1">return</span> scheduler.<span class="me1">date</span>.<span class="me1">add</span><span class="br0">&#40;</span>date<span class="sy0">,</span> <span class="nu0">1</span><span class="sy0">,</span> <span class="st0">&quot;month&quot;</span><span class="br0">&#41;</span>;
	<span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre>


</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="84-" /><input type="hidden" name="rev" value="1282587391" /><input type="hidden" name="id" value="dhtmlxscheduler:linkCalendar" /><input type="submit" value="Edit" class="button" title="linkCalendar(calendar, shift)" /></div></form></div>
    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxscheduler%3Aapi_method_dhtmlxscheduler_linkcalendar&amp;1283185463" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <img class="footer-logo" src="codebase/tpl/dhtmlx/images/footer-logo.gif" />
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxscheduler:linkCalendar" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
