<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxscheduler:renderCalendar    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="page">

<h2><a name="rendercalendar_configuration" id="rendercalendar_configuration">renderCalendar(configuration)</a></h2>
<div class="level2">

<p>

<em>Required library edition:</em> <img src="common___any_ed.gif"  class="media" title="This method works with any edition of DHTMLX library" alt="This method works with any edition of DHTMLX library" /><br/>
 
<em>Required library file: <a href="dhtmlxscheduler___minicalendar.html" class="wikilink1" title="dhtmlxscheduler:minicalendar">dhtmlxscheduler_minical.js</a></em>
</p>

<p>
The only parameter - configuration object
</p>
<pre class="code javascript">	scheduler.<span class="me1">renderCalendar</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
	    container<span class="sy0">:</span><span class="st0">&quot;for_calendar&quot;</span>
		date<span class="sy0">:</span>some_date<span class="sy0">,</span>
		navigation<span class="sy0">:</span><span class="kw2">true</span><span class="sy0">,</span>
		handler<span class="sy0">:</span><span class="kw2">function</span><span class="br0">&#40;</span>date<span class="sy0">,</span>calendar<span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="br0">&#125;</span>
	<span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre><ul>
<li class="level1"><div class="li"> container - optional, html container, inside each calendar will be rendered; can be ID of html element or <acronym title="HyperText Markup Language">HTML</acronym> object</div>
</li>
<li class="level1"><div class="li"> position - optional, defines position of calendar; can be a set of coordinates or ID of html object</div>
</li>
<li class="level1"><div class="li"> date - date, which will be shown in calendar</div>
</li>
<li class="level1"><div class="li"> nativation - boolean, enables or disables month navigation buttons</div>
</li>
<li class="level1"><div class="li"> handler - onclick handler, receives clicked data and calendar object</div>
</li>
</ul>

<p>
  
method returns calendar object, which can be used as parameter for destroyCalendar, markCalendar, unmarkCalendar
</p>
<pre class="code javascript">scheduler.<span class="me1">renderCalendar</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
    container<span class="sy0">:</span><span class="st0">&quot;for_calendar&quot;</span><span class="sy0">,</span>
	date<span class="sy0">:</span><span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre><pre class="code javascript">scheduler.<span class="me1">renderCalendar</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
    position<span class="sy0">:</span><span class="st0">&quot;some_id&quot;</span><span class="sy0">,</span>
	date<span class="sy0">:</span><span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre><pre class="code javascript">scheduler.<span class="me1">renderCalendar</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
    position<span class="sy0">:</span> <span class="br0">&#123;</span> left<span class="sy0">:</span> <span class="nu0">100</span><span class="sy0">,</span> top<span class="sy0">:</span> <span class="nu0">50</span> <span class="br0">&#125;</span><span class="sy0">,</span>
	date<span class="sy0">:</span><span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre>


</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="84-" /><input type="hidden" name="rev" value="1280760439" /><input type="hidden" name="id" value="dhtmlxscheduler:renderCalendar" /><input type="submit" value="Edit" class="button" title="renderCalendar(configuration)" /></div></form></div>
    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxscheduler%3Aapi_method_dhtmlxscheduler_rendercalendar&amp;1283185466" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <img class="footer-logo" src="codebase/tpl/dhtmlx/images/footer-logo.gif" />
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxscheduler:renderCalendar" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
