<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxscheduler:deleteSection    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="page">

<h2><a name="deletesection_section_id" id="deletesection_section_id">deleteSection(section_id)</a></h2>
<div class="level2">

<p>

<em>Required library edition:</em> <img src="common___any_ed.gif"  class="media" title="This method works with any edition of DHTMLX library" alt="This method works with any edition of DHTMLX library" /><br/>
 <em>Required library file: dhtmlxscheduler_treetimeline.js</em>
</p>

<p>
deletes specified section in current Timeline-Tree view.

</p>
<ul>
<li class="level1"><div class="li"> section id</div>
</li>
</ul>

<p>

Note: if deleted section is a folder then all it&#039;s children will be deleted as well.
</p>

<p>
Returns <strong>true</strong> if section was deleted successfully and <strong>false</strong> in other cases, e.g. incorrect section_id was specified.
</p>

<p>
For example, if Timeline-Tree view used the following snippet:
</p>
<pre class="code javascript">scheduler.<span class="me1">createTimelineView</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
        ...
	<span class="me1">y_unit</span><span class="sy0">:</span> <span class="br0">&#91;</span> 
		<span class="br0">&#123;</span>key<span class="sy0">:</span><span class="nu0">10</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;Web Testing Dep.&quot;</span><span class="sy0">,</span> <span class="kw3">open</span><span class="sy0">:</span> <span class="kw2">false</span><span class="sy0">,</span> children<span class="sy0">:</span> <span class="br0">&#91;</span>
			<span class="br0">&#123;</span>key<span class="sy0">:</span><span class="nu0">20</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;Elizabeth Taylor&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
			<span class="br0">&#123;</span>key<span class="sy0">:</span><span class="nu0">30</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;Managers&quot;</span><span class="sy0">,</span> <span class="kw3">open</span><span class="sy0">:</span> <span class="kw2">false</span><span class="sy0">,</span> children<span class="sy0">:</span> <span class="br0">&#91;</span>
				<span class="br0">&#123;</span>key<span class="sy0">:</span><span class="nu0">40</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;John Williams&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
				<span class="br0">&#123;</span>key<span class="sy0">:</span><span class="nu0">50</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;David Miller&quot;</span><span class="br0">&#125;</span>
			<span class="br0">&#93;</span><span class="br0">&#125;</span><span class="sy0">,</span>
			<span class="br0">&#123;</span>key<span class="sy0">:</span><span class="nu0">60</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;Linda Brown&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
			<span class="br0">&#123;</span>key<span class="sy0">:</span><span class="nu0">70</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;George Lucas&quot;</span><span class="br0">&#125;</span>
		<span class="br0">&#93;</span><span class="br0">&#125;</span><span class="sy0">,</span>
		<span class="br0">&#123;</span>key<span class="sy0">:</span><span class="nu0">80</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;Kate Moss&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
		<span class="br0">&#123;</span>key<span class="sy0">:</span><span class="nu0">90</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;Dian Fossey&quot;</span><span class="br0">&#125;</span>
	<span class="br0">&#93;</span><span class="sy0">,</span>
        ...
<span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre>
<p>
Then to delete section <strong>“Linda Brown”</strong> execute:
</p>
<pre class="code javascript">scheduler.<span class="me1">deleteSection</span><span class="br0">&#40;</span><span class="nu0">60</span><span class="br0">&#41;</span>;</pre>


</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="84-" /><input type="hidden" name="rev" value="1282307367" /><input type="hidden" name="id" value="dhtmlxscheduler:deleteSection" /><input type="submit" value="Edit" class="button" title="deleteSection(section_id)" /></div></form></div>
    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxscheduler%3Aapi_method_dhtmlxscheduler_deletesection&amp;1283185467" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <img class="footer-logo" src="codebase/tpl/dhtmlx/images/footer-logo.gif" />
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxscheduler:deleteSection" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
