<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxscheduler:combo    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="page">

<h2><a name="combo" id="combo">Combo</a></h2>
<div class="level2">

<p>

<em>Required library edition:</em> <img src="common___any_ed.gif"  class="media" title="This method works with any edition of DHTMLX library" alt="This method works with any edition of DHTMLX library" /><br/>
 <em>Required library file: dhtmlxscheduler_editors.js; dhtmlxcombo.css, dhtmlxcommon.js, dhtmlxcombo.js</em>
</p>

<p>
This type of editor creates a select box using <a href="http://dhtmlx.com/docs/products/dhtmlxCombo/index.shtml?pl1" class="urlextern" title="http://dhtmlx.com/docs/products/dhtmlxCombo/index.shtml?pl1"  rel="nofollow">DHTMLX Combo</a> component. 
</p>

<p>
Here&#039;s the code snippet of how it could be added:
</p>
<pre class="code javascript"><span class="kw2">var</span> snacks <span class="sy0">=</span> <span class="br0">&#91;</span>
	<span class="br0">&#123;</span> key<span class="sy0">:</span> <span class="nu0">5</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">'Pineapple'</span> <span class="br0">&#125;</span><span class="sy0">,</span>
	<span class="br0">&#123;</span> key<span class="sy0">:</span> <span class="nu0">6</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">'Chocolate'</span> <span class="br0">&#125;</span><span class="sy0">,</span>
	<span class="br0">&#123;</span> key<span class="sy0">:</span> <span class="nu0">7</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">'Chips'</span> <span class="br0">&#125;</span><span class="sy0">,</span>
	<span class="br0">&#123;</span> key<span class="sy0">:</span> <span class="nu0">8</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">'Apple pie'</span> <span class="br0">&#125;</span>
<span class="br0">&#93;</span>;
&nbsp;
scheduler.<span class="me1">config</span>.<span class="me1">lightbox</span>.<span class="me1">sections</span><span class="sy0">=</span><span class="br0">&#91;</span>	
	<span class="co1">// other sections</span>
	<span class="br0">&#123;</span> <span class="kw3">name</span><span class="sy0">:</span><span class="st0">&quot;snack&quot;</span><span class="sy0">,</span> options<span class="sy0">:</span> snacks<span class="sy0">,</span> map_to<span class="sy0">:</span><span class="st0">&quot;combo_select&quot;</span><span class="sy0">,</span> type<span class="sy0">:</span><span class="st0">&quot;dhtmlx_combo&quot;</span><span class="sy0">,</span> image_path<span class="sy0">:</span> <span class="st0">&quot;../../../dhtmlxcombo/codebase/imgs/&quot;</span><span class="sy0">,</span> filtering<span class="sy0">:</span> <span class="kw2">true</span><span class="sy0">,</span> script_path<span class="sy0">:</span> <span class="st0">&quot;../../php/complete.php&quot;</span><span class="sy0">,</span> cache<span class="sy0">:</span> <span class="kw2">true</span> <span class="br0">&#125;</span>
<span class="br0">&#93;</span>;</pre>
<p>
Following options are used:

</p>
<ul>
<li class="level1"><div class="li"> <em>name</em> - name of the editor</div>
</li>
<li class="level1"><div class="li"> <em>options</em> - elements which will be displayed in the editor</div>
</li>
<li class="level1"><div class="li"> <em>map_to</em> - property of the event maped to the editor</div>
</li>
<li class="level1"><div class="li"> <em>type</em> - editor&#039;s type</div>
</li>
<li class="level1"><div class="li"> <em>image_path</em> - path to the DHTMLX Combo images</div>
</li>
<li class="level1"><div class="li"> <em>filtering</em> - optional, toggles auto filtering support (options will be filtered as you type)</div>
</li>
<li class="level1"><div class="li"> <em>script_path</em> - optional, path to the server script which will handle the filtering</div>
</li>
<li class="level1"><div class="li"> <em>cache</em> - optional, enable/disable caching of script responses (using “true” recommended)</div>
</li>
</ul>

<p>

Note that it&#039;s possible to use only client-side filtration without using server scripts. Set <strong>filtering</strong> option to true and remove <strong>script_path</strong> and <strong>cache</strong>. For additional information check <a href="http://docs.dhtmlx.com/doku.php?id=dhtmlxcombo:filtering" class="urlextern" title="http://docs.dhtmlx.com/doku.php?id=dhtmlxcombo:filtering"  rel="nofollow">DHTMLX Combo filtering page</a>.
</p>

<p>
Example of how such editor looks like:
</p>

<p>
<img src="dhtmlxscheduler___lightbox_dhtmlx_combo_editor.png"  class="media" alt="" />

</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="97-" /><input type="hidden" name="rev" value="1282676677" /><input type="hidden" name="id" value="dhtmlxscheduler:combo" /><input type="submit" value="Edit" class="button" title="Combo" /></div></form></div>
    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxscheduler%3Acombo&amp;1283185452" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <img class="footer-logo" src="codebase/tpl/dhtmlx/images/footer-logo.gif" />
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxscheduler:combo" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
