<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxscheduler:api_reference    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="page">

<h2><a name="dhtmlxscheduler_api_methods" id="dhtmlxscheduler_api_methods">dhtmlxScheduler API Methods</a></h2>
<div class="level2">

<p>

Core

</p>
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_addevent.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_addevent">addEvent</a> - adds new event</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_attachevent.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_attachevent">attachEvent</a> - attaches an event handler to Scheduler</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_changeeventid.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_changeeventid">changeEventId</a> - changes event id</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_clearall.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_clearall">clearAll</a> - clears all data in scheduler.</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_deleteevent.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_deleteevent">deleteEvent</a> - deletes existing event</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_detachevent.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_detachevent">detachEvent</a> - removes an event handler</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_editstop.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_editstop">editStop</a> - switches from editing mode to normal mode, disable editor if it&#039;s open </div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_edit.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_edit">edit</a> - edits event</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_endlightbox.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_endlightbox">endLightbox</a> - used as part of custom lightbox form implementation</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_geteventenddate.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_geteventenddate">getEventEndDate</a> - returns end date of event</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_geteventstartdate.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_geteventstartdate">getEventStartDate</a> - returns start day of event</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_geteventtext.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_geteventtext">getEventText</a> - returns event text</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_getevent.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_getevent">getEvent</a> - returns event object by id</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_getevents.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_getevents">getEvents</a> - returns collection of events, which occurs in defined period </div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_getlabel.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_getlabel">getLabel</a> - returns label text by option&#039;s id and property name  (ver. 2.3+)</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_getstate.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_getstate">getState</a> - returns details about current state of the scheduler (ver. 2.3+)</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_init.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_init">init</a> - init scheduler</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_load.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_load">load</a> - loads data in scheduler</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_parse.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_parse">parse</a> - load self from JSON object or <acronym title="Extensible Markup Language">XML</acronym> string</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_select.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_select">select</a> - selects event</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_setcurrentview.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_setcurrentview">setCurrentView</a> - sets the current mode and displayed date</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_seteventenddate.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_seteventenddate">setEventEndDate</a> - sets end date of event</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_seteventstartdate.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_seteventstartdate">setEventStartDate</a> - sets start date of event</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_seteventtext.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_seteventtext">setEventText</a> - sets event text</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_setloadmode.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_setloadmode">setLoadMode</a> - sets auto-loading mode</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_setlightboxsize.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_setlightboxsize">setLightboxSize</a> - update size of details form </div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_showlightbox.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_showlightbox">showLightbox</a> - shows details form for the event</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_startlightbox.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_startlightbox">startLightbox</a> - used as part of custom lightbox form implementation</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_resetlightbox.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_resetlightbox">resetLightbox</a> - forces lightbox form re-creation</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_uid.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_uid">uid</a> - returns unique ID ( unique inside current scheduler, not GUID ) </div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_unselect.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_unselect">unselect</a> - unselects event</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_updateevent.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_updateevent">updateEvent</a> - forces event updating</div>
</li>
</ul>

<p>

Units view
</p>
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_createunitsview.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_createunitsview">createUnitsView</a> - create units view</div>
</li>
</ul>

<p>
Timeline view
</p>
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_createtimelineview.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_createtimelineview">createTimelineView</a> - create timeline  view</div>
</li>
</ul>

<p>

Tree-Timeline view
</p>
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_opensection.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_opensection">openSection</a> - opens specified section (ver. 2.3+)</div>
</li>
<li class="level2"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_closesection.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_closesection">closeSection</a> - closes specified section (ver. 2.3+)</div>
</li>
<li class="level2"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_openallsections.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_openallsections">openAllSections</a> - opens all sections (ver. 2.3+)</div>
</li>
<li class="level2"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_closeallsections.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_closeallsections">closeAllSections</a> - closes all sections (ver. 2.3+)</div>
</li>
<li class="level2"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_addsection.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_addsection">addSection</a> - adds new section to specified parent section (ver. 2.3+)</div>
</li>
<li class="level2"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_deletesection.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_deletesection">deleteSection</a> - deletes specified section (ver. 2.3+)</div>
</li>
<li class="level2"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_getsection.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_getsection">getSection</a> - returns section object by id (ver. 2.3+)</div>
</li>
</ul>

<p>

Expand behavior
</p>
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_expand.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_expand">expand</a> - switch to full screen mode</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_collapse.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_collapse">collapse</a> - collapse back to normal size</div>
</li>
</ul>

<p>

Mini-calendar extension
</p>
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_rendercalendar.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_rendercalendar">renderCalendar</a> - crate mini-cal</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_destroycalendar.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_destroycalendar">destroyCalendar</a> - destroy mini-cal</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_iscalendarvisible.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_iscalendarvisible">isCalendarVisible</a> - check is popup minical visible</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_markcalendar.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_markcalendar">markCalendar</a> - mark some date in mini-cal</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_unmarkcalendar.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_unmarkcalendar">unmarkCalendar</a> - unmark some date in mini-cal</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_updatecalendar.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_updatecalendar">updateCalendar</a> - updates minicalendar view (ver. 2.3+)</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_linkcalendar.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_linkcalendar">linkCalendar</a> - links minicalendar to scheduler (ver. 2.3+)</div>
</li>
</ul>

<p>

Serialize extension
</p>
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_topdf.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_topdf">toPDF</a> - convert to the <acronym title="Portable Document Format">PDF</acronym></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_toxml.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_toxml">toXML</a> - serialize self to <acronym title="Extensible Markup Language">XML</acronym> string</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_tojson.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_tojson">toJSON</a> - serialize self to JSON string</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_toical.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_toical">toICal</a> - serialize sefl to iCal format</div>
</li>
</ul>

<p>

Recurring events extension
</p>
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_getrecdates.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_getrecdates">getRecDates</a> - returns all occurrences of a recurring event (ver. 2.3+)</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="58-" /><input type="hidden" name="rev" value="1282654437" /><input type="hidden" name="id" value="dhtmlxscheduler:api_reference" /><input type="submit" value="Edit" class="button" title="dhtmlxScheduler API Methods" /></div></form></div>
    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxscheduler%3Aapi_reference&amp;1283185461" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <img class="footer-logo" src="codebase/tpl/dhtmlx/images/footer-logo.gif" />
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxscheduler:api_reference" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
