<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxscheduler:details_form    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="page">

<h1><a name="details_form" id="details_form">Details form</a></h1>
<div class="level1">

<p>

<img src="dhtmlxscheduler___config_details_form.png"  class="media" alt="" />
</p>

<p>
The structure of the details form can be defined by using the following configuration function:
</p>
<pre class="code javascript">scheduler.<span class="me1">config</span>.<span class="me1">lightbox</span>.<span class="me1">sections</span><span class="sy0">=</span><span class="br0">&#91;</span>	
	<span class="br0">&#123;</span> <span class="kw3">name</span><span class="sy0">:</span><span class="st0">&quot;description&quot;</span><span class="sy0">,</span> height<span class="sy0">:</span><span class="nu0">50</span><span class="sy0">,</span> map_to<span class="sy0">:</span><span class="st0">&quot;text&quot;</span><span class="sy0">,</span> type<span class="sy0">:</span><span class="st0">&quot;textarea&quot;</span><span class="sy0">,</span> <span class="kw3">focus</span><span class="sy0">:</span><span class="kw2">true</span> <span class="br0">&#125;</span><span class="sy0">,</span>
	<span class="br0">&#123;</span> <span class="kw3">name</span><span class="sy0">:</span><span class="st0">&quot;location&quot;</span><span class="sy0">,</span> height<span class="sy0">:</span><span class="nu0">43</span><span class="sy0">,</span> map_to<span class="sy0">:</span><span class="st0">&quot;event_location&quot;</span><span class="sy0">,</span> type<span class="sy0">:</span><span class="st0">&quot;textarea&quot;</span>  <span class="br0">&#125;</span><span class="sy0">,</span>
	<span class="br0">&#123;</span> <span class="kw3">name</span><span class="sy0">:</span><span class="st0">&quot;time&quot;</span><span class="sy0">,</span> height<span class="sy0">:</span><span class="nu0">72</span><span class="sy0">,</span> type<span class="sy0">:</span><span class="st0">&quot;time&quot;</span><span class="sy0">,</span> map_to<span class="sy0">:</span><span class="st0">&quot;auto&quot;</span><span class="br0">&#125;</span>	
<span class="br0">&#93;</span></pre><ul>
<li class="level1"><div class="li"> name - the name of the appropriate section in the form</div>
</li>
<li class="level1"><div class="li"> height - the height of the appropriate section</div>
</li>
<li class="level1"><div class="li"> map_to - refers to the database field connected with the section</div>
</li>
<li class="level1"><div class="li"> type - specifies the section type</div>
</li>
<li class="level1"><div class="li"> options - elements that will be represented in the section (for the <em>Timiline view</em> only)</div>
</li>
</ul>

<p>

Let&#039;s consider a little other variation:<br/>

</p>
<pre class="code javascript">scheduler.<span class="me1">config</span>.<span class="me1">lightbox</span>.<span class="me1">sections</span><span class="sy0">=</span><span class="br0">&#91;</span>	
		<span class="br0">&#123;</span><span class="kw3">name</span><span class="sy0">:</span><span class="st0">&quot;description&quot;</span><span class="sy0">,</span> height<span class="sy0">:</span><span class="nu0">130</span><span class="sy0">,</span> map_to<span class="sy0">:</span><span class="st0">&quot;text&quot;</span><span class="sy0">,</span> type<span class="sy0">:</span><span class="st0">&quot;textarea&quot;</span> <span class="sy0">,</span> <span class="kw3">focus</span><span class="sy0">:</span><span class="kw2">true</span><span class="br0">&#125;</span><span class="sy0">,</span>
		<span class="br0">&#123;</span><span class="kw3">name</span><span class="sy0">:</span><span class="st0">&quot;custom&quot;</span><span class="sy0">,</span> height<span class="sy0">:</span><span class="nu0">23</span><span class="sy0">,</span> type<span class="sy0">:</span><span class="st0">&quot;select&quot;</span><span class="sy0">,</span> options<span class="sy0">:</span>sections<span class="sy0">,</span> map_to<span class="sy0">:</span><span class="st0">&quot;section_id&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
		<span class="br0">&#123;</span><span class="kw3">name</span><span class="sy0">:</span><span class="st0">&quot;time&quot;</span><span class="sy0">,</span> height<span class="sy0">:</span><span class="nu0">72</span><span class="sy0">,</span> type<span class="sy0">:</span><span class="st0">&quot;time&quot;</span><span class="sy0">,</span> map_to<span class="sy0">:</span><span class="st0">&quot;auto&quot;</span><span class="br0">&#125;</span>
<span class="br0">&#93;</span></pre>
<p>
You see, in the second section we specify the <strong>name</strong> as <strong>&#039;custom&#039;</strong>.<br/>

When we act this way, we can set predefined &#039;custom&#039; data that will be represented in the appropriate section.<br/>

</p>

<p>
The code with the predefined data should be the following:

</p>
<pre class="code javascript">scheduler.<span class="me1">locale</span>.<span class="me1">labels</span>.<span class="me1">section_custom</span><span class="sy0">=</span><span class="st0">&quot;Section&quot;</span>;
	...
<span class="me1">scheduler</span>.<span class="me1">createTimelineView</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
	<span class="kw3">name</span><span class="sy0">:</span>	<span class="st0">&quot;timeline&quot;</span><span class="sy0">,</span>
        ...
	<span class="me1">y_unit</span><span class="sy0">:</span>	sections<span class="sy0">,</span>
	y_property<span class="sy0">:</span>	<span class="st0">&quot;section_id&quot;</span><span class="sy0">,</span>
	render<span class="sy0">:</span><span class="st0">&quot;bar&quot;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span>;
&nbsp;
<span class="kw2">var</span> sections<span class="sy0">=</span><span class="br0">&#91;</span>
	<span class="br0">&#123;</span>key<span class="sy0">:</span><span class="nu0">1</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;James Smith&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
	<span class="br0">&#123;</span>key<span class="sy0">:</span><span class="nu0">2</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;John Williams&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
	<span class="br0">&#123;</span>key<span class="sy0">:</span><span class="nu0">3</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;David Miller&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
	<span class="br0">&#123;</span>key<span class="sy0">:</span><span class="nu0">4</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;Linda Brown&quot;</span><span class="br0">&#125;</span>
<span class="br0">&#93;</span>;</pre>
<p>
So now, in the second section, we will have the list with event holders:
</p>

<p>
<img src="dhtmlxscheduler___details-form1.png"  class="media" alt="" />
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="96-" /><input type="hidden" name="rev" value="1282318522" /><input type="hidden" name="id" value="dhtmlxscheduler:details_form" /><input type="submit" value="Edit" class="button" title="Details form" /></div></form></div>
    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxscheduler%3Adetails_form&amp;1283185490" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <img class="footer-logo" src="codebase/tpl/dhtmlx/images/footer-logo.gif" />
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxscheduler:details_form" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
