<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxscheduler:settings_format    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="page">

<h2><a name="date_formatting" id="date_formatting">Date formatting</a></h2>
<div class="level2">

<p>

Any date configuration command accepts the next elements:

</p>
<ul>
<li class="level1"><div class="li"> %d - day as number ( with leading zero );</div>
</li>
<li class="level1"><div class="li"> %j - day as number;</div>
</li>
<li class="level1"><div class="li"> %D - abbreviated name of the day;</div>
</li>
<li class="level1"><div class="li"> %l - full name of the day;</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> %W - <acronym title="International Organization for Standardization">ISO</acronym>-8601 week number of year, weeks starting on Monday; <sup><a href="#fn__1" name="fnt__1" id="fnt__1" class="fn_top">1)</a></sup></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> %m - month as number ( with leading zero );</div>
</li>
<li class="level1"><div class="li"> %n - month as number;</div>
</li>
<li class="level1"><div class="li"> %M - abbreviated name of the month;</div>
</li>
<li class="level1"><div class="li"> %F - full name of the month;</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> %y - year as number (2 digits);</div>
</li>
<li class="level1"><div class="li"> %Y - year as number (4 digits);</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> %h - hours (12);</div>
</li>
<li class="level1"><div class="li"> %H - hours (24);</div>
</li>
<li class="level1"><div class="li"> %i - minutes;</div>
</li>
<li class="level1"><div class="li"> %s - seconds; <sup><a href="#fn__2" name="fnt__2" id="fnt__2" class="fn_top">2)</a></sup></div>
</li>
<li class="level1"><div class="li"> %a - am or pm;</div>
</li>
<li class="level1"><div class="li"> %A - AM or PM.</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="96-" /><input type="hidden" name="rev" value="1282843270" /><input type="hidden" name="id" value="dhtmlxscheduler:settings_format" /><input type="submit" value="Edit" class="button" title="Date formatting" /></div></form></div><div class="footnotes">
<div class="fn"><sup><a href="#fnt__1" id="fn__1" name="fn__1" class="fn_bot">1)</a></sup> 
version 2.3+</div>
<div class="fn"><sup><a href="#fnt__2" id="fn__2" name="fn__2" class="fn_bot">2)</a></sup> 
version 2.1+</div>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxscheduler%3Asettings_format&amp;1283185461" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <img class="footer-logo" src="codebase/tpl/dhtmlx/images/footer-logo.gif" />
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxscheduler:settings_format" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
