<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxscheduler:getState    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="page">

<h2><a name="getstate" id="getstate">getState()</a></h2>
<div class="level2">

<p>

<em>Required library edition:</em> <img src="common___any_ed.gif"  class="media" title="This method works with any edition of DHTMLX library" alt="This method works with any edition of DHTMLX library" /><br/>
 <em>Required library file: dhtmlxscheduler.js</em>
</p>

<p>
returns object with details about current state of the scheduler

</p>
<ul>
<li class="level1"><div class="li"> mode — current scheduler&#039;s mode, e.g. “week”, “month”</div>
</li>
<li class="level2"><div class="li"> date — current date which is shown in scheduler</div>
</li>
<li class="level2"><div class="li"> min_date — events are rendered from this date on the current view</div>
</li>
<li class="level2"><div class="li"> max_date — events are rendered till this date on the current view</div>
</li>
<li class="level2"><div class="li"> editor_id — editor id if it is present</div>
</li>
<li class="level2"><div class="li"> lightbox_id — lightbox id if it is present</div>
</li>
</ul>

<p>

Note: scheduler&#039;s behavior can not be changed by modifying this object.
</p>

<p>
For example, function can be used the following way:

</p>
<pre class="code javascript"><span class="kw1">if</span> <span class="br0">&#40;</span>scheduler.<span class="me1">getState</span>.<span class="me1">mode</span> <span class="sy0">==</span> <span class="st0">&quot;month&quot;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <span class="co1">// custom logic</span>
<span class="br0">&#125;</span></pre>


</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="84-" /><input type="hidden" name="rev" value="1282307280" /><input type="hidden" name="id" value="dhtmlxscheduler:getState" /><input type="submit" value="Edit" class="button" title="getState()" /></div></form></div>
    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxscheduler%3Aapi_method_dhtmlxscheduler_getstate&amp;1283185476" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <img class="footer-logo" src="codebase/tpl/dhtmlx/images/footer-logo.gif" />
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxscheduler:getState" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
