<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxscheduler:styling_tooltips    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="page">

<h3><a name="tooltips" id="tooltips">Tooltips</a></h3>
<div class="level3">

<p>
Here you can find all necessary information to use tooltips in your application.<br/>

 
Firstly, add the following files:
</p>
<pre class="code javascript"><span class="sy0">&lt;</span>script src<span class="sy0">=</span><span class="st0">'../../codebase/ext/dhtmlxscheduler_tooltip.js'</span> type<span class="sy0">=</span><span class="st0">&quot;text/javascript&quot;</span> charset<span class="sy0">=</span><span class="st0">&quot;utf-8&quot;</span><span class="sy0">&gt;&lt;/</span>script<span class="sy0">&gt;</span>
<span class="sy0">&lt;</span>link rel<span class="sy0">=</span><span class="st0">&quot;stylesheet&quot;</span> href<span class="sy0">=</span><span class="st0">&quot;../../codebase/ext/dhtmlxscheduler_ext.css&quot;</span> type<span class="sy0">=</span><span class="st0">&quot;text/css&quot;</span> media<span class="sy0">=</span><span class="st0">&quot;screen&quot;</span> title<span class="sy0">=</span><span class="st0">&quot;no title&quot;</span> charset<span class="sy0">=</span><span class="st0">&quot;utf-8&quot;</span><span class="sy0">&gt;</span></pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="74-487" /><input type="hidden" name="rev" value="1282575337" /><input type="hidden" name="id" value="dhtmlxscheduler:styling_tooltips" /><input type="submit" value="Edit" class="button" title="Tooltips" /></div></form></div>
<h3><a name="configuration_and_customization_options" id="configuration_and_customization_options">Configuration and customization options</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Css class name of the tooltip. So you can create tooltips with different classnames depending on the event.</div>
</li>
</ul>
<pre class="code javascript">dhtmlXTooltip.<span class="me1">config</span>.<span class="me1">className</span> <span class="sy0">=</span> <span class="st0">'dhtmlXTooltip tooltip'</span>;</pre><ul>
<li class="level1"><div class="li"> Timeout in ms before tooltip will be displayed</div>
</li>
</ul>
<pre class="code javascript">dhtmlXTooltip.<span class="me1">config</span>.<span class="me1">timeout_to_display</span> <span class="sy0">=</span> <span class="nu0">50</span>;</pre><ul>
<li class="level1"><div class="li"> Right margin (if positive) to the cursor&#039;s position</div>
</li>
</ul>
<pre class="code javascript">dhtmlXTooltip.<span class="me1">config</span>.<span class="me1">delta_x</span> <span class="sy0">=</span> <span class="nu0">10</span>;</pre><ul>
<li class="level1"><div class="li"> top margin (if positive) to the cursor&#039;s position</div>
</li>
</ul>
<pre class="code javascript">dhtmlXTooltip.<span class="me1">config</span>.<span class="me1">delta_x</span> <span class="sy0">=</span> <span class="nu0">60</span>;</pre><ul>
<li class="level1"><div class="li"> Template for the text that will be represent in the tooltip</div>
</li>
</ul>
<pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">tooltip_text</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>start<span class="sy0">,</span>end<span class="sy0">,</span>event<span class="br0">&#41;</span> <span class="br0">&#123;</span>
<span class="kw1">return</span> <span class="st0">&quot;&lt;b&gt;Event:&lt;/b&gt; &quot;</span><span class="sy0">+</span>event.<span class="me1">text</span><span class="sy0">+</span><span class="st0">&quot;&lt;br/&gt;&lt;b&gt;Start date:&lt;/b&gt; &quot;</span><span class="sy0">+</span>scheduler.<span class="me1">templates</span>.<span class="me1">tooltip_date_format</span><span class="br0">&#40;</span>start<span class="br0">&#41;</span><span class="sy0">+</span><span class="st0">&quot;&lt;br/&gt;&lt;b&gt;End date:&lt;/b&gt; &quot;</span><span class="sy0">+</span>scheduler.<span class="me1">templates</span>.<span class="me1">tooltip_date_format</span><span class="br0">&#40;</span>end<span class="br0">&#41;</span>;
<span class="br0">&#125;</span></pre><ul>
<li class="level1"><div class="li"> Template for the date format of the tooltip text</div>
</li>
</ul>
<pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">tooltip_date_format</span><span class="sy0">=</span>scheduler.<span class="me1">date</span>.<span class="me1">date_to_str</span><span class="br0">&#40;</span><span class="st0">&quot;%Y-%m-%d %H:%i&quot;</span><span class="br0">&#41;</span>;</pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="488-" /><input type="hidden" name="rev" value="1282575337" /><input type="hidden" name="id" value="dhtmlxscheduler:styling_tooltips" /><input type="submit" value="Edit" class="button" title="Configuration and customization options" /></div></form></div>
    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxscheduler%3Astyling_tooltips&amp;1283185454" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <img class="footer-logo" src="codebase/tpl/dhtmlx/images/footer-logo.gif" />
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxscheduler:styling_tooltips" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
