<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxscheduler:onCellDblClick    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="page">

<h2><a name="oncelldblclick_event" id="oncelldblclick_event">onCellDblClick Event</a></h2>
<div class="level2">

<p>
Parameters:
</p>
<ul>
<li class="level1"><div class="li"> x_index - index of scale&#039;s cell</div>
</li>
<li class="level1"><div class="li"> x_index - index of scale&#039;s cell</div>
</li>
<li class="level1"><div class="li"> x_value - index of scale&#039;s cell</div>
</li>
<li class="level1"><div class="li"> y_value - label(text content) of cell in question</div>
</li>
<li class="level1"><div class="li"> e - native event object</div>
</li>
</ul>
<pre class="code javascript">  scheduler.<span class="me1">attachEvent</span><span class="br0">&#40;</span><span class="st0">&quot;onCellDblClick&quot;</span><span class="sy0">,</span> <span class="kw2">function</span> <span class="br0">&#40;</span>x_index<span class="sy0">,</span> y_index<span class="sy0">,</span> x_value<span class="sy0">,</span> y_value<span class="sy0">,</span> e<span class="br0">&#41;</span><span class="br0">&#123;</span>
       <span class="co1">//any custom logic here</span>
  <span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre>
<p>
 
Event occurs when user is dbl-clicking on data cell, inside a timeline view
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="80-" /><input type="hidden" name="rev" value="1282584736" /><input type="hidden" name="id" value="dhtmlxscheduler:onCellDblClick" /><input type="submit" value="Edit" class="button" title="onCellDblClick Event" /></div></form></div>
    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxscheduler%3Aevent_oncelldblclick&amp;1283185480" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <img class="footer-logo" src="codebase/tpl/dhtmlx/images/footer-logo.gif" />
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxscheduler:onCellDblClick" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
