<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxscheduler:endLightbox    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="page">

<h2><a name="endlightbox_mode_custom_form" id="endlightbox_mode_custom_form">endLightbox(mode, custom_form)</a></h2>
<div class="level2">

<p>
<em>Required library edition:</em> <img src="common___any_ed.gif"  class="media" title="This method works with any edition of DHTMLX library" alt="This method works with any edition of DHTMLX library" /><br/>
 <em>Required library file: dhtmlxscheduler.js</em>
</p>

<p>
Method will hide custom form, remove modal cover, and exec after-saving operations if necessary. 
Can be used as part of custom lightbox form. 

</p>
<ul>
<li class="level1"><div class="li"> result of edit operation, false - cancel, true - data need to be saved</div>
</li>
<li class="level1"><div class="li"> html container of the form, optional </div>
</li>
</ul>
<pre class="code javascript">     scheduler.<span class="me1">endLightbox</span><span class="br0">&#40;</span><span class="kw2">false</span><span class="br0">&#41;</span>;
     <span class="co1">//or</span>
     scheduler.<span class="me1">endLightbox</span><span class="br0">&#40;</span><span class="kw2">true</span><span class="sy0">,</span> document.<span class="me1">getElementById</span><span class="br0">&#40;</span><span class="st0">&quot;my_form&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;</pre>


</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="84-" /><input type="hidden" name="rev" value="1282654896" /><input type="hidden" name="id" value="dhtmlxscheduler:endLightbox" /><input type="submit" value="Edit" class="button" title="endLightbox(mode, custom_form)" /></div></form></div>
    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxscheduler%3Aapi_method_dhtmlxscheduler_endlightbox&amp;1283185477" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <img class="footer-logo" src="codebase/tpl/dhtmlx/images/footer-logo.gif" />
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxscheduler:endLightbox" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
