<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxscheduler:minicalendar    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#mini_calendar" class="toc">Mini calendar</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#basics" class="toc">Basics</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#navigation_line" class="toc">Navigation line</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#alternative_time_section" class="toc">Alternative time section</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#templating" class="toc">Templating</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>




<h2><a name="mini_calendar" id="mini_calendar">Mini calendar</a></h2>
<div class="level2">

<p>

<img src="dhtmlxscheduler___calendar.png"  class="media" alt="" />
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1-63" /><input type="hidden" name="rev" value="1282587045" /><input type="hidden" name="id" value="dhtmlxscheduler:minicalendar" /><input type="submit" value="Edit" class="button" title="Mini calendar" /></div></form></div>
<h3><a name="basics" id="basics">Basics</a></h3>
<div class="level3">

<p>

Mini calendar provides ability to render a small month view in any html container on a page. It has an optional “on-date-selected” handler and can be used to simplify date selection or for some other tasks.
</p>

<p>
For all next use-cases you need to include on the page the following files:

</p>
<pre class="code html4strict">   <span class="sc2">&lt;<a href="http://december.com/html/4/element/script.html"><span class="kw2">script</span></a> <span class="kw3">src</span><span class="sy0">=</span><span class="st0">'./codebase/ext/dhtmlxscheduler_minical.js'</span> <span class="kw3">type</span><span class="sy0">=</span><span class="st0">&quot;text/javascript&quot;</span> <span class="kw3">charset</span><span class="sy0">=</span><span class="st0">&quot;utf-8&quot;</span>&gt;&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/script.html"><span class="kw2">script</span></a>&gt;</span>
   <span class="sc2">&lt;<a href="http://december.com/html/4/element/link.html"><span class="kw2">link</span></a> <span class="kw3">rel</span><span class="sy0">=</span><span class="st0">&quot;stylesheet&quot;</span> <span class="kw3">href</span><span class="sy0">=</span><span class="st0">&quot;./codebase/ext/dhtmlxscheduler_ext.css&quot;</span> <span class="kw3">type</span><span class="sy0">=</span><span class="st0">&quot;text/css&quot;</span> <span class="kw3">media</span><span class="sy0">=</span><span class="st0">&quot;screen&quot;</span> <span class="kw3">title</span><span class="sy0">=</span><span class="st0">&quot;no title&quot;</span> <span class="kw3">charset</span><span class="sy0">=</span><span class="st0">&quot;utf-8&quot;</span>&gt;</span></pre>
<p>
The scheduler will provide two basic methods
</p>
<pre class="code javascript"><span class="co1">//show mini calendar</span>
<span class="kw2">var</span> calendar <span class="sy0">=</span> scheduler.<span class="me1">renderCalendar</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
	container<span class="sy0">:</span><span class="st0">&quot;some_id&quot;</span><span class="sy0">,</span>
	date<span class="sy0">:</span><span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span>
	handler<span class="sy0">:</span><span class="kw2">function</span><span class="br0">&#40;</span>date<span class="sy0">,</span>calenda<span class="br0">&#41;</span><span class="br0">&#123;</span>
		do_something<span class="br0">&#40;</span><span class="br0">&#41;</span>;
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span>;
...
<span class="co1">//remove mini calendar</span>
scheduler.<span class="me1">destroyCalendar</span><span class="br0">&#40;</span>calendar<span class="br0">&#41;</span>;</pre>
<p>
Starting from version 2.3, minicalendar provides two more useful methods
</p>
<pre class="code javascript"><span class="co1">//after next command, mini calendar will always show and mark currently visible date range in scheduler</span>
scheduler.<span class="me1">linkCalendar</span><span class="br0">&#40;</span>calendar<span class="br0">&#41;</span>; 
&nbsp;
<span class="co1">//next command will change date of mini-calendar without destroying existing html objects </span>
<span class="co1">//so it will preserve all handlers and styles</span>
scheduler.<span class="me1">updateCalendar</span><span class="br0">&#40;</span>calendar<span class="sy0">,</span> <span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="nu0">2010</span><span class="sy0">,</span><span class="nu0">5</span><span class="sy0">,</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;</pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="64-1364" /><input type="hidden" name="rev" value="1282587045" /><input type="hidden" name="id" value="dhtmlxscheduler:minicalendar" /><input type="submit" value="Edit" class="button" title="Basics" /></div></form></div>
<h3><a name="navigation_line" id="navigation_line">Navigation line</a></h3>
<div class="level3">

<p>
<img src="dhtmlxscheduler___header_calendar.png"  class="media" alt="" />
</p>

<p>
To show the mini calendar in the scheduler header you can add the following lines in the <acronym title="HyperText Markup Language">HTML</acronym> template
</p>
<pre class="code javascript"><span class="sy0">&lt;</span>div <span class="kw2">class</span><span class="sy0">=</span><span class="st0">&quot;dhx_cal_navline&quot;</span><span class="sy0">&gt;</span>
	...
	<span class="sy0">&lt;</span>div <span class="kw2">class</span><span class="sy0">=</span><span class="st0">&quot;dhx_cal_date&quot;</span><span class="sy0">&gt;&lt;/</span>div<span class="sy0">&gt;</span>
	<span class="sy0">&lt;</span>div <span class="kw2">class</span><span class="sy0">=</span><span class="st0">&quot;dhx_minical_icon&quot;</span> id<span class="sy0">=</span><span class="st0">&quot;dhx_minical_icon&quot;</span> onclick<span class="sy0">=</span><span class="st0">&quot;show_minical()&quot;</span><span class="sy0">&gt;&amp;</span>nbsp;&lt;/div<span class="sy0">&gt;</span></pre>
<p>

and in <acronym title="JavaScript">JS</acronym> code

</p>
<pre class="code javascript">   <span class="kw2">function</span> show_minical<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
      <span class="kw1">if</span> <span class="br0">&#40;</span>scheduler.<span class="me1">isCalendarVisible</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
         scheduler.<span class="me1">destroyCalendar</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
      <span class="kw1">else</span>
         scheduler.<span class="me1">renderCalendar</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
            position<span class="sy0">:</span><span class="st0">&quot;dhx_minical_icon&quot;</span><span class="sy0">,</span>
            date<span class="sy0">:</span>scheduler._date<span class="sy0">,</span>
            navigation<span class="sy0">:</span><span class="kw2">true</span><span class="sy0">,</span>
            handler<span class="sy0">:</span><span class="kw2">function</span><span class="br0">&#40;</span>date<span class="sy0">,</span>calendar<span class="br0">&#41;</span><span class="br0">&#123;</span>
               scheduler.<span class="me1">setCurrentView</span><span class="br0">&#40;</span>date<span class="br0">&#41;</span>;
               scheduler.<span class="me1">destroyCalendar</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
            <span class="br0">&#125;</span>
         <span class="br0">&#125;</span><span class="br0">&#41;</span>;
   <span class="br0">&#125;</span></pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1365-2191" /><input type="hidden" name="rev" value="1282587045" /><input type="hidden" name="id" value="dhtmlxscheduler:minicalendar" /><input type="submit" value="Edit" class="button" title="Navigation line" /></div></form></div>
<h3><a name="alternative_time_section" id="alternative_time_section">Alternative time section</a></h3>
<div class="level3">

<p>

<img src="dhtmlxscheduler___form_calendar.png"  class="media" alt="" />
</p>

<p>
It possible use mini calendar in the details form for date_start and date_end selection. To achieve such an effect you can apply “calendar_time” section type:
</p>
<pre class="code javascript">      scheduler.<span class="me1">config</span>.<span class="me1">lightbox</span>.<span class="me1">sections</span> <span class="sy0">=</span> <span class="br0">&#91;</span>   
         <span class="br0">&#123;</span> <span class="kw3">name</span><span class="sy0">:</span><span class="st0">&quot;description&quot;</span><span class="sy0">,</span> height<span class="sy0">:</span><span class="nu0">200</span><span class="sy0">,</span> map_to<span class="sy0">:</span><span class="st0">&quot;text&quot;</span><span class="sy0">,</span> type<span class="sy0">:</span><span class="st0">&quot;textarea&quot;</span> <span class="sy0">,</span> <span class="kw3">focus</span><span class="sy0">:</span><span class="kw2">true</span> <span class="br0">&#125;</span><span class="sy0">,</span>
         <span class="br0">&#123;</span> <span class="kw3">name</span><span class="sy0">:</span><span class="st0">&quot;time&quot;</span><span class="sy0">,</span> height<span class="sy0">:</span><span class="nu0">72</span><span class="sy0">,</span> type<span class="sy0">:</span><span class="st0">&quot;calendar_time&quot;</span><span class="sy0">,</span> map_to<span class="sy0">:</span><span class="st0">&quot;auto&quot;</span> <span class="br0">&#125;</span>   
      <span class="br0">&#93;</span>;</pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="2192-2679" /><input type="hidden" name="rev" value="1282587045" /><input type="hidden" name="id" value="dhtmlxscheduler:minicalendar" /><input type="submit" value="Edit" class="button" title="Alternative time section" /></div></form></div>
<h3><a name="templating" id="templating">Templating</a></h3>
<div class="level3">
<pre class="code javascript"><span class="co1">//top label of calendar</span>
scheduler.<span class="me1">templates</span>.<span class="me1">calendar_month</span> <span class="sy0">=</span>  scheduler.<span class="me1">date</span>.<span class="me1">date_to_str</span><span class="br0">&#40;</span><span class="st0">&quot;%F %Y&quot;</span><span class="br0">&#41;</span>;
<span class="co1">//week label of calendar</span>
scheduler.<span class="me1">templates</span>.<span class="me1">calendar_scale_date</span> <span class="sy0">=</span>  scheduler.<span class="me1">date</span>.<span class="me1">date_to_str</span><span class="br0">&#40;</span><span class="st0">&quot;%D&quot;</span><span class="br0">&#41;</span>;</pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="2680-" /><input type="hidden" name="rev" value="1282587045" /><input type="hidden" name="id" value="dhtmlxscheduler:minicalendar" /><input type="submit" value="Edit" class="button" title="Templating" /></div></form></div>
    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxscheduler%3Aminicalendar&amp;1283185450" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <img class="footer-logo" src="codebase/tpl/dhtmlx/images/footer-logo.gif" />
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxscheduler:minicalendar" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
