<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxscheduler:configuration_in_deep    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="page">

<h1><a name="configuration_tips" id="configuration_tips">Configuration tips</a></h1>
<div class="level1">

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="96-130" /><input type="hidden" name="rev" value="1282311845" /><input type="hidden" name="id" value="dhtmlxscheduler:configuration_in_deep" /><input type="submit" value="Edit" class="button" title="Configuration tips" /></div></form></div>
<h3><a name="change_size_of_some_elements" id="change_size_of_some_elements">Change size of some elements</a></h3>
<div class="level3">

<p>

<img src="dhtmlxscheduler___sizes.png"  class="media" alt="" />
</p>
<pre class="code javascript">&nbsp;
<span class="co1">//height of top area with navigation buttons and tabs</span>
scheduler.<span class="me1">xy</span>.<span class="me1">nav_height</span><span class="sy0">=</span><span class="nu0">22</span>;
&nbsp;
<span class="co1">//height of event bars in month view</span>
scheduler.<span class="me1">xy</span>.<span class="me1">bar_height</span><span class="sy0">=</span><span class="nu0">20</span>;
&nbsp;
<span class="co1">//expected width of scrollbar</span>
scheduler.<span class="me1">xy</span>.<span class="me1">scroll_width</span><span class="sy0">=</span><span class="nu0">18</span>;
&nbsp;
<span class="co1">//width of y-scale</span>
scheduler.<span class="me1">xy</span>.<span class="me1">scale_width</span><span class="sy0">=</span><span class="nu0">50</span>;
&nbsp;
<span class="co1">//height of x-scale</span>
scheduler.<span class="me1">xy</span>.<span class="me1">scale_height</span><span class="sy0">=</span><span class="nu0">20</span>;
&nbsp;
<span class="co1">//width of selection menu on the day|week views</span>
scheduler.<span class="me1">xy</span>.<span class="me1">menu_width</span><span class="sy0">=</span><span class="nu0">25</span>;
&nbsp;
<span class="co2">/* Following options are available only with dhtmlxscheduler_map_view.js on Map tab */</span>
<span class="co1">// width of date column</span>
scheduler.<span class="me1">xy</span>.<span class="me1">map_date_width</span> <span class="sy0">=</span> <span class="nu0">180</span>;
<span class="co1">// width of event description column</span>
scheduler.<span class="me1">xy</span>.<span class="me1">map_description_width</span> <span class="sy0">=</span> <span class="nu0">400</span>;</pre>
<p>
If you don&#039;t need selection menus, you can fully disable them and reuse available space by using
</p>
<pre class="code javascript">&nbsp;
scheduler.<span class="me1">config</span>.<span class="me1">details_on_dblclick</span> <span class="sy0">=</span> <span class="kw2">true</span>;
&nbsp;
scheduler.<span class="me1">attachEvent</span><span class="br0">&#40;</span><span class="st0">&quot;onClick&quot;</span><span class="sy0">,</span><span class="kw2">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span> <span class="kw1">return</span> <span class="kw2">false</span>; <span class="br0">&#125;</span><span class="br0">&#41;</span>;
&nbsp;
scheduler.<span class="me1">xy</span>.<span class="me1">menu_width</span> <span class="sy0">=</span> 0;</pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="131-1117" /><input type="hidden" name="rev" value="1282311845" /><input type="hidden" name="id" value="dhtmlxscheduler:configuration_in_deep" /><input type="submit" value="Edit" class="button" title="Change size of some elements" /></div></form></div>
<h3><a name="change_hotkeys" id="change_hotkeys">Change hotkeys</a></h3>
<div class="level3">
<pre class="code javascript">&nbsp;
<span class="co1">//confirm edit operation - Enter</span>
&nbsp;
scheduler.<span class="me1">keys</span>.<span class="me1">edit_save</span> <span class="sy0">=</span> <span class="nu0">13</span>;
&nbsp;
<span class="co1">//reject edit operation - Escape</span>
&nbsp;
scheduler.<span class="me1">keys</span>.<span class="me1">edit_cancel</span> <span class="sy0">=</span> <span class="nu0">27</span>;</pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1118-" /><input type="hidden" name="rev" value="1282311845" /><input type="hidden" name="id" value="dhtmlxscheduler:configuration_in_deep" /><input type="submit" value="Edit" class="button" title="Change hotkeys" /></div></form></div>
    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxscheduler%3Aconfiguration_in_deep&amp;1283185491" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <img class="footer-logo" src="codebase/tpl/dhtmlx/images/footer-logo.gif" />
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxscheduler:configuration_in_deep" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
