<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxscheduler:custom_styling    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="page">

<h2><a name="custom_styling" id="custom_styling">Custom Styling</a></h2>
<div class="level2">

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="58-84" /><input type="hidden" name="rev" value="1282579204" /><input type="hidden" name="id" value="dhtmlxscheduler:custom_styling" /><input type="submit" value="Edit" class="button" title="Custom Styling" /></div></form></div>
<h3><a name="related_topics" id="related_topics">Related topics</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___styling_scheduler.html" class="wikilink1" title="dhtmlxscheduler:styling_scheduler">Scheduler Appearance</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___styling_tooltips.html" class="wikilink1" title="dhtmlxscheduler:styling_tooltips">Tooltips</a></div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="85-191" /><input type="hidden" name="rev" value="1282579204" /><input type="hidden" name="id" value="dhtmlxscheduler:custom_styling" /><input type="submit" value="Edit" class="button" title="Related topics" /></div></form></div>
<h3><a name="introduction_to_templates" id="introduction_to_templates">Introduction to Templates</a></h3>
<div class="level3">

<p>

Scheduler allows you to set appearance of its events. Meanwhile you can change displaying parameters for all events at once, as well, you can set dynamic rules to diversify events appearance accordingly to their data.
</p>

<p>
The appearance of each event is defined by three templates:
</p>
<ul>
<li class="level1"><div class="li"> scheduler.templates.event_header - sets the way of displaying event header (by default, event date);<br/>
</div>
</li>
<li class="level1"><div class="li"> scheduler.templates.event_text - sets text in the middle of an event bar;<br/>
</div>
</li>
<li class="level1"><div class="li"> scheduler.templates.event_class - sets css class which will be assigned to an event.</div>
</li>
</ul>

<p>
As in month-view, events are displayed differently, set of templates is called otherwise:
</p>
<ul>
<li class="level1"><div class="li"> scheduler.templates.event_bar_date - sets data for events with specified event start;<br/>
</div>
</li>
<li class="level1"><div class="li"> scheduler.templates.event_bar_text - sets text in the middle of an event bar;<br/>
</div>
</li>
<li class="level1"><div class="li"> scheduler.templates.event_class - sets css class which will be assigned to an event.</div>
</li>
</ul>

<p>

All templates are functions which get three parameters:
</p>
<ul>
<li class="level1"><div class="li"> start date; </div>
</li>
<li class="level1"><div class="li"> end date;</div>
</li>
<li class="level1"><div class="li"> event object.</div>
</li>
</ul>

<p>

<a href="dhtmlxscheduler___settings_templates.html" class="wikilink1" title="dhtmlxscheduler:settings_templates">More details about templates</a>
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="192-1324" /><input type="hidden" name="rev" value="1282579204" /><input type="hidden" name="id" value="dhtmlxscheduler:custom_styling" /><input type="submit" value="Edit" class="button" title="Introduction to Templates" /></div></form></div>
<h3><a name="redefining_appearance" id="redefining_appearance">Redefining Appearance</a></h3>
<div class="level3">

<p>

The simplest way to redefine events appearance - using event_class:

</p>
<pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">event_class</span><span class="sy0">=</span><span class="kw2">function</span><span class="br0">&#40;</span>start<span class="sy0">,</span>end<span class="sy0">,</span>event<span class="br0">&#41;</span><span class="br0">&#123;</span>
    <span class="kw1">if</span> <span class="br0">&#40;</span>start <span class="sy0">&lt;</span> <span class="br0">&#40;</span><span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="co1">//if date in past</span>
          <span class="kw1">return</span> <span class="st0">&quot;past_event&quot;</span>; <span class="co1">//then set special css class for it</span>
<span class="br0">&#125;</span></pre>
<p>
Actually all events, with start date sooner than the current time, will have “past_event” class. We are allowed to add styles to the page to select them visually.

</p>
<pre class="code css">    <span class="coMULTI">/*event in day or week view*/</span>
	<span class="re1">.dhx_cal_event</span><span class="re1">.past_event</span> div<span class="br0">&#123;</span>
		<span class="kw1">background-color</span><span class="sy0">:</span><span class="kw2">purple</span> !important; 
		<span class="kw1">color</span><span class="sy0">:</span><span class="kw2">white</span> !important;
	<span class="br0">&#125;</span>
    <span class="coMULTI">/*multi-day event in month view*/</span>
	<span class="re1">.dhx_cal_event_line</span>.past_event<span class="br0">&#123;</span>
		<span class="kw1">background-color</span><span class="sy0">:</span><span class="kw2">purple</span> !important; 
		<span class="kw1">color</span><span class="sy0">:</span><span class="kw2">white</span> !important;
	<span class="br0">&#125;</span>
    <span class="coMULTI">/*event with fixed time, in month view*/</span>
	<span class="re1">.dhx_cal_event_clear</span>.past_event<span class="br0">&#123;</span>
		<span class="kw1">color</span><span class="sy0">:</span><span class="kw2">purple</span> !important;
	<span class="br0">&#125;</span></pre>
<p>
as you can see, we are using common classes of scheduler plus to our new css class to define rules specific for each element.
</p>

<p>
<img src="dhtmlxscheduler___event_in_past.png"  class="media" alt="" />
</p>

<p>
Data format of scheduler allows to support additional fields, thus you have an opportunity to set a new field, event type, for example, and assign different styles to different event types.
</p>
<pre class="code php">       <span class="re0">$scheduler</span><span class="sy0">-&gt;</span><span class="me1">render_table</span><span class="br0">&#40;</span><span class="st0">&quot;events&quot;</span><span class="sy0">,</span><span class="st0">&quot;event_id&quot;</span><span class="sy0">,</span><span class="st0">&quot;start_date,end_date,event_name,type&quot;</span><span class="br0">&#41;</span>;</pre><pre class="code xml"><span class="sc3"><span class="re1">&lt;data<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;event</span> <span class="re0">id</span>=<span class="st0">&quot;2&quot;</span><span class="re2">&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;start_date<span class="re2">&gt;</span></span></span>2009-05-24 00:00:00<span class="sc3"><span class="re1">&lt;/start_date<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;end_date<span class="re2">&gt;</span></span></span>2009-06-08 00:00:00<span class="sc3"><span class="re1">&lt;/end_date<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;text<span class="re2">&gt;</span></span></span>French Open<span class="sc3"><span class="re1">&lt;/text<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;type<span class="re2">&gt;</span></span></span>1<span class="sc3"><span class="re1">&lt;/type<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;/event<span class="re2">&gt;</span></span></span></pre><pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">event_class</span><span class="sy0">=</span><span class="kw2">function</span><span class="br0">&#40;</span>start<span class="sy0">,</span>end<span class="sy0">,</span>event<span class="br0">&#41;</span><span class="br0">&#123;</span>
    <span class="kw1">switch</span> <span class="br0">&#40;</span> event.<span class="me1">type</span> <span class="br0">&#41;</span><span class="br0">&#123;</span>
          <span class="kw1">case</span> <span class="st0">&quot;1&quot;</span> <span class="sy0">:</span> <span class="kw1">return</span> <span class="st0">&quot;some_event&quot;</span>;
          <span class="kw1">case</span> <span class="st0">&quot;2&quot;</span> <span class="sy0">:</span> <span class="kw1">return</span> <span class="st0">&quot;other_event&quot;</span>;
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre>
<p>
Now you have just to assign styles for some_event and other_event, to make each event time display differently.
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1325-3179" /><input type="hidden" name="rev" value="1282579204" /><input type="hidden" name="id" value="dhtmlxscheduler:custom_styling" /><input type="submit" value="Edit" class="button" title="Redefining Appearance" /></div></form></div>
<h3><a name="redefining_content" id="redefining_content">Redefining Content</a></h3>
<div class="level3">

<p>
As well as styles, you are allowed to set the way an event is displayed on the page.

</p>
<pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">event_text</span><span class="sy0">=</span><span class="kw2">function</span><span class="br0">&#40;</span>start<span class="sy0">,</span>end<span class="sy0">,</span>event<span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="kw1">return</span> <span class="st0">&quot;Text:&lt;b&gt; &quot;</span><span class="sy0">+</span>event.<span class="me1">text</span><span class="sy0">+</span><span class="st0">&quot;&lt;/b&gt;&lt;br&gt;&quot;</span><span class="sy0">+</span><span class="st0">&quot;Descr.&quot;</span><span class="sy0">+</span>event.<span class="me1">details</span>;
<span class="br0">&#125;</span></pre>
<p>

<img src="dhtmlxscheduler___event_template.png"  class="media" alt="" />
</p>

<p>
as you can see, any <acronym title="HyperText Markup Language">HTML</acronym> can be used inside events, which allows to considerably change description appearance.

</p>
<pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">event_header</span><span class="sy0">=</span><span class="kw2">function</span><span class="br0">&#40;</span>start<span class="sy0">,</span>end<span class="sy0">,</span>event<span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="kw1">return</span> <span class="br0">&#40;</span>event.<span class="me1">important</span><span class="sy0">?</span><span class="st0">&quot;&lt;img src='important.gif' /&gt;&quot;</span><span class="sy0">:</span><span class="st0">&quot;&quot;</span><span class="br0">&#41;</span><span class="sy0">+</span>scheduler.<span class="me1">templates</span>.<span class="me1">hour_scale</span><span class="br0">&#40;</span>start<span class="br0">&#41;</span>;
<span class="br0">&#125;</span></pre>
<p>

<img src="dhtmlxscheduler___event_important.png"  class="media" alt="" />
</p>
<pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">event_bar_text</span><span class="sy0">=</span><span class="kw2">function</span><span class="br0">&#40;</span>start<span class="sy0">,</span>end<span class="sy0">,</span>event<span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="kw2">var</span> text <span class="sy0">=</span> event.<span class="me1">text</span>.<span class="me1">substr</span><span class="br0">&#40;</span>0<span class="sy0">,</span><span class="nu0">20</span><span class="br0">&#41;</span>;
        <span class="kw1">return</span> <span class="st0">&quot;&lt;span title='&quot;</span><span class="sy0">+</span>event.<span class="me1">text</span><span class="sy0">+</span><span class="st0">&quot;'&gt;&quot;</span><span class="sy0">+</span>text<span class="sy0">+</span><span class="st0">&quot;&lt;/span&gt;&quot;</span>;
<span class="br0">&#125;</span></pre>
<p>

<img src="dhtmlxscheduler___event_tooltip.png"  class="media" alt="" />
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="3180-" /><input type="hidden" name="rev" value="1282579204" /><input type="hidden" name="id" value="dhtmlxscheduler:custom_styling" /><input type="submit" value="Edit" class="button" title="Redefining Content" /></div></form></div>
    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxscheduler%3Acustom_styling&amp;1283185453" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <img class="footer-logo" src="codebase/tpl/dhtmlx/images/footer-logo.gif" />
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxscheduler:custom_styling" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
