<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxscheduler:behaviors    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="page">

<h2><a name="behaviors_of_scheduler" id="behaviors_of_scheduler">Behaviors of scheduler</a></h2>
<div class="level2">

<p>

Starting from version 2.1, dhtmlxscheduler includes few small extension which allow to change behavior of the scheduler in some way. 
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="58-228" /><input type="hidden" name="rev" value="1280760439" /><input type="hidden" name="id" value="dhtmlxscheduler:behaviors" /><input type="submit" value="Edit" class="button" title="Behaviors of scheduler" /></div></form></div>
<h3><a name="multiple_sources" id="multiple_sources">Multiple sources</a></h3>
<div class="level3">

<p>
<strong>Related sample</strong>: samples/03_extensions/13_multisource.html
</p>

<p>
<strong>File to include</strong>: ext/dhtmlxscheduler_multisource.js
</p>

<p>
<strong>Expected effect</strong>: scheduler will be able to use multiple source file for loading operations, including dyn. loading from multiple sources. 
</p>
<pre class="code javascript">    scheduler.<span class="me1">load</span><span class="br0">&#40;</span><span class="br0">&#91;</span><span class="st0">&quot;first/source/some.xml&quot;</span><span class="sy0">,</span><span class="st0">&quot;second/source/other.xml&quot;</span><span class="br0">&#93;</span><span class="br0">&#41;</span>;</pre>
<p>
The count of sources is not limited, so you can use as many sources inside the single load command as necessary. 
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="229-735" /><input type="hidden" name="rev" value="1280760439" /><input type="hidden" name="id" value="dhtmlxscheduler:behaviors" /><input type="submit" value="Edit" class="button" title="Multiple sources" /></div></form></div>
<h3><a name="keyboard_navigation" id="keyboard_navigation">Keyboard navigation</a></h3>
<div class="level3">

<p>
<strong>Related sample</strong>: samples/03_extensions/07_navigation_plugin.html
</p>

<p>
<strong>File to include</strong>: ext/dhtmlxscheduler_key_nav.js
</p>

<p>
<strong>Expected effect</strong>: scheduler will react on “right” and “left” keys by scrolling to the next or previous time period ( next day, next week or next month, according to the currently active view ) 
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="736-1085" /><input type="hidden" name="rev" value="1280760439" /><input type="hidden" name="id" value="dhtmlxscheduler:behaviors" /><input type="submit" value="Edit" class="button" title="Keyboard navigation" /></div></form></div>
<h3><a name="save_state_in_cookie" id="save_state_in_cookie">Save state in cookie</a></h3>
<div class="level3">

<p>
<strong>Related sample</strong>: samples/03_extensions/08_cookies_plugin.html
</p>

<p>
<strong>File to include</strong>: ext/dhtmlxscheduler_cookie.js
</p>

<p>
<strong>Expected effect</strong>: scheduler will save its current state ( mode, and date ) in a cookies, so when same page will be opened next time, it will show it in the same state as was before page closing.
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1086-1434" /><input type="hidden" name="rev" value="1280760439" /><input type="hidden" name="id" value="dhtmlxscheduler:behaviors" /><input type="submit" value="Edit" class="button" title="Save state in cookie" /></div></form></div>
<h3><a name="save_state_in_url" id="save_state_in_url">Save state in URL</a></h3>
<div class="level3">

<p>
<strong>Related sample</strong>: samples/03_extensions/10_url_date_plugin.html
</p>

<p>
<strong>File to include</strong>: ext/dhtmlxscheduler_url.js
</p>

<p>
<strong>Expected effect</strong>: scheduler will save its current state ( mode, and date ) in a <acronym title="Uniform Resource Locator">URL</acronym>, so when same page will be opened next time, it will show it in the same state as was before page closing. In addition to saving functionality, it adds the ability to provide links for specific date in scheduler. 
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1435-1880" /><input type="hidden" name="rev" value="1280760439" /><input type="hidden" name="id" value="dhtmlxscheduler:behaviors" /><input type="submit" value="Edit" class="button" title="Save state in URL" /></div></form></div>
<h3><a name="fullscreen_view" id="fullscreen_view">Fullscreen view</a></h3>
<div class="level3">

<p>
<strong>Related sample</strong>: samples/03_extensions/05_expand_plugin.html
</p>

<p>
<strong>File to include</strong>: ext/dhtmlxscheduler_expand.js, ext/dhtmlxscheduler_ext.css
</p>

<p>
<strong>Expected effect</strong>: scheduler will have expand icon at the right corner, clicking on which will change it size to “full screen”. Second click will restore an original size. 
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1881-2229" /><input type="hidden" name="rev" value="1280760439" /><input type="hidden" name="id" value="dhtmlxscheduler:behaviors" /><input type="submit" value="Edit" class="button" title="Fullscreen view" /></div></form></div>
<h3><a name="dates_as_links" id="dates_as_links">Dates as links</a></h3>
<div class="level3">

<p>
<strong>Related sample</strong>: samples/03_extensions/06_links_plugin.html
</p>

<p>
<strong>File to include</strong>: ext/dhtmlxscheduler_active_links.js, ext/dhtmlxscheduler_ext.css
</p>

<p>
<strong>Expected effect</strong>: day labels in month view will become a links , clicking on which will switch scheduler to the dayly view. 
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="2230-2534" /><input type="hidden" name="rev" value="1280760439" /><input type="hidden" name="id" value="dhtmlxscheduler:behaviors" /><input type="submit" value="Edit" class="button" title="Dates as links" /></div></form></div>
<h3><a name="html_templates" id="html_templates">HTML templates</a></h3>
<div class="level3">

<p>
<strong>Related sample</strong>: samples/03_extensions/09_html_templates_plugin.html
</p>

<p>
<strong>File to include</strong>: ext/dhtmlxscheduler_html_templates.js
</p>

<p>
<strong>Expected effect</strong>: adds ability to define templates directly in html code
</p>

<p>
Instead of 

</p>
<pre class="code javascript">    scheduler.<span class="me1">templates</span>.<span class="me1">event_text</span><span class="sy0">=</span><span class="kw2">function</span><span class="br0">&#40;</span>start<span class="sy0">,</span> end<span class="sy0">,</span> event<span class="br0">&#41;</span><span class="br0">&#123;</span>
             <span class="kw1">return</span> <span class="st0">&quot;&lt;a href='http://some.com/details.php?for=&quot;</span><span class="sy0">+</span>event.<span class="me1">id</span><span class="sy0">+</span><span class="st0">&quot;'&gt;&quot;</span><span class="sy0">+</span>event.<span class="me1">text</span><span class="sy0">+</span><span class="st0">&quot;&lt;/a&gt;&quot;</span>;
    <span class="br0">&#125;</span></pre>
<p>
You can use just

</p>
<pre class="code html4strict"><span class="sc2">&lt;<a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a> <span class="kw3">class</span><span class="sy0">=</span><span class="st0">&quot;template:event_text&quot;</span>&gt;</span>
		<span class="sc2">&lt;<a href="http://december.com/html/4/element/a.html"><span class="kw2">a</span></a> <span class="kw3">href</span><span class="sy0">=</span><span class="st0">'http://some.com/details.php?for={event.id}'</span>&gt;</span>{event.text}<span class="sc2">&lt;<a href="http://december.com/html/4/element/a.html"><span class="kw2">a</span></a>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a>&gt;</span></pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="2535-3126" /><input type="hidden" name="rev" value="1280760439" /><input type="hidden" name="id" value="dhtmlxscheduler:behaviors" /><input type="submit" value="Edit" class="button" title="HTML templates" /></div></form></div>
<h3><a name="readonly_view" id="readonly_view">Readonly view</a></h3>
<div class="level3">

<p>
<strong>Related sample</strong>: samples/03_extensions/12_readonly_form.html
</p>

<p>
<strong>File to include</strong>: ext/dhtmlxscheduler_readonly.js, , ext/dhtmlxscheduler_ext.css
</p>

<p>
<strong>Expected effect</strong>: scheduler will be able to show details form in readonly state.
</p>

<p>
readonly state can be triggered globally

</p>
<pre class="code javascript">scheduler.<span class="me1">config</span>.<span class="me1">readonly_form</span> <span class="sy0">=</span> <span class="kw2">true</span>;</pre>
<p>
or for specific events only 

</p>
<pre class="code javascript">scheduler.<span class="me1">getEvent</span><span class="br0">&#40;</span>id<span class="br0">&#41;</span>.<span class="me1">readonly</span> <span class="sy0">=</span> <span class="kw2">true</span>;</pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="3127-" /><input type="hidden" name="rev" value="1280760439" /><input type="hidden" name="id" value="dhtmlxscheduler:behaviors" /><input type="submit" value="Edit" class="button" title="Readonly view" /></div></form></div>
    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxscheduler%3Abehaviors&amp;1283185456" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <img class="footer-logo" src="codebase/tpl/dhtmlx/images/footer-logo.gif" />
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxscheduler:behaviors" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
