<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxscheduler:toc    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="page">

<h1><a name="dhtmlxscheduler" id="dhtmlxscheduler">dhtmlxScheduler</a></h1>
<div class="level1">

<p>

dhtmlxScheduler is a JavaScript calendar component that allows you to display and manage any kind of events and appointments through a simple and intuitive Ajax-based interface. The calendar supports Day, Week, Month, Year, and Agenda Views, and also provides the possibility to create schedules for multiple resources (people, offices, product items, etc).  There are <a href="dhtmlxscheduler___server_side_integration.html" class="wikilink1" title="dhtmlxscheduler:server_side_integration">server side samples</a> for different platforms. 
</p>

<p>
There are special calendar plugins for <a href="dhtmlxscheduler___external_plugin___wordpress.html" class="wikilink1" title="dhtmlxscheduler:external_plugin:wordpress">WordPress</a> and  <a href="dhtmlxscheduler___external_plugin___joomla.html" class="wikilink1" title="dhtmlxscheduler:external_plugin:joomla">Joomla</a> <acronym title="Content Management System">CMS</acronym>.
</p>

<p>

More than 60 code samples, included in dhtmlxScheduler package, show you how to use different features of the calendar and simplify the learning curve of the component. You may check some <strong>online demos</strong> on <a href="http://www.dhtmlx.com/docs/products/dhtmlxScheduler/samples" class="urlextern" title="http://www.dhtmlx.com/docs/products/dhtmlxScheduler/samples"  rel="nofollow">Scheduler Samples page</a>

</p>
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___what_s_new.html" class="wikilink1" title="dhtmlxscheduler:what_s_new">What&#039;s new</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___migration_from_older_version.html" class="wikilink1" title="dhtmlxscheduler:migration_from_older_version">Migration from older version</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___faq.html" class="wikilink1" title="dhtmlxscheduler:faq">Common problems</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___known_issues.html" class="wikilink1" title="dhtmlxscheduler:known_issues">Known issues</a></div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="38-1123" /><input type="hidden" name="rev" value="1283179681" /><input type="hidden" name="id" value="dhtmlxscheduler:toc" /><input type="submit" value="Edit" class="button" title="dhtmlxScheduler" /></div></form></div>
<h3><a name="main_modes" id="main_modes">Main modes</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___user_interface.html" class="wikilink1" title="dhtmlxscheduler:user_interface">User Interface</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___initialization.html" class="wikilink1" title="dhtmlxscheduler:initialization">Initialization</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___settings_config.html" class="wikilink1" title="dhtmlxscheduler:settings_config">Configuration</a> and <a href="dhtmlxscheduler___settings_templates.html" class="wikilink1" title="dhtmlxscheduler:settings_templates">Templates</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___events.html" class="wikilink1" title="dhtmlxscheduler:events">Events</a> (inner events of scheduler)</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___server_side_integration.html" class="wikilink1" title="dhtmlxscheduler:server_side_integration">Server Side Integration</a> and <a href="dhtmlxscheduler___pdf.html" class="wikilink1" title="dhtmlxscheduler:pdf">Printing</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___date_formats.html" class="wikilink1" title="dhtmlxscheduler:date_formats">Date operations</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_reference.html" class="wikilink1" title="dhtmlxscheduler:api_reference">API Reference</a></div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1124-1421" /><input type="hidden" name="rev" value="1283179681" /><input type="hidden" name="id" value="dhtmlxscheduler:toc" /><input type="submit" value="Edit" class="button" title="Main modes" /></div></form></div>
<h3><a name="extensions" id="extensions">Extensions</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___recurring_events.html" class="wikilink1" title="dhtmlxscheduler:recurring_events">Recurring events</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___units_view.html" class="wikilink1" title="dhtmlxscheduler:units_view">Units view</a> and <a href="dhtmlxscheduler___timeline.html" class="wikilink1" title="dhtmlxscheduler:timeline">Timeline view</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___agenda_view.html" class="wikilink1" title="dhtmlxscheduler:agenda_view">Agenda</a>, <a href="dhtmlxscheduler___year_view.html" class="wikilink1" title="dhtmlxscheduler:year_view">Year</a> and <a href="dhtmlxscheduler___map_view.html" class="wikilink1" title="dhtmlxscheduler:map_view">Map</a> views</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___behaviors.html" class="wikilink1" title="dhtmlxscheduler:behaviors">Behaviors</a>, <a href="dhtmlxscheduler___collisions.html" class="wikilink1" title="dhtmlxscheduler:collisions">Limits</a>, <a href="dhtmlxscheduler___collisions.html" class="wikilink1" title="dhtmlxscheduler:collisions">Collisions</a></div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1422-1669" /><input type="hidden" name="rev" value="1283179681" /><input type="hidden" name="id" value="dhtmlxscheduler:toc" /><input type="submit" value="Edit" class="button" title="Extensions" /></div></form></div>
<h3><a name="customization" id="customization">Customization</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___custom_styling.html" class="wikilink1" title="dhtmlxscheduler:custom_styling">Styling</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___custom_details_form.html" class="wikilink1" title="dhtmlxscheduler:custom_details_form">Details form</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___custom_views.html" class="wikilink1" title="dhtmlxscheduler:custom_views">Custom views</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___minicalendar.html" class="wikilink1" title="dhtmlxscheduler:minicalendar">Using mini-calendar</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___tips.html" class="wikilink1" title="dhtmlxscheduler:tips">Some non-trivial use-cases</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___dhtmlx_components_integration.html" class="wikilink1" title="dhtmlxscheduler:dhtmlx_components_integration">External Drag &amp; Drop</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___localization.html" class="wikilink1" title="dhtmlxscheduler:localization">Localization</a></div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1670-1956" /><input type="hidden" name="rev" value="1283179681" /><input type="hidden" name="id" value="dhtmlxscheduler:toc" /><input type="submit" value="Edit" class="button" title="Customization" /></div></form></div>
<h3><a name="plugins_for_cms" id="plugins_for_cms">Plugins for CMS</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___external_plugin___wordpress.html" class="wikilink1" title="dhtmlxscheduler:external_plugin:wordpress">WordPress</a> </div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___external_plugin___joomla.html" class="wikilink1" title="dhtmlxscheduler:external_plugin:joomla">Joomla!</a></div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1957-" /><input type="hidden" name="rev" value="1283179681" /><input type="hidden" name="id" value="dhtmlxscheduler:toc" /><input type="submit" value="Edit" class="button" title="Plugins for CMS" /></div></form></div>
    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxscheduler%3Atoc&amp;1283185448" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <img class="footer-logo" src="codebase/tpl/dhtmlx/images/footer-logo.gif" />
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxscheduler:toc" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
