<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="./_default/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxconnector:sortinterface_object    []
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Documentation homepage"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/test/dokuwiki/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a class="sample" href="#" title="DHTMLX Samples homepage"></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxconnector:sortinterface_object</a>]]
      </div>
      <div class="logo">
        <a href="/test/dokuwiki/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]"></a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxconnector:sortinterface_object" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxconnector:sortinterface_object" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxconnector:sortinterface_object" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/test/dokuwiki/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/test/dokuwiki/doku.php?id=dhtmlxconnector:sortinterface_object"  class="breadcrumbs" title="dhtmlxconnector:sortinterface_object">sortinterface_object</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#sort_interface_object" class="toc">Sort Interface Object</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#clear" class="toc">clear</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#index" class="toc">index</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#add" class="toc">add</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#rules" class="toc">rules</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->

<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="/test/dokuwiki/lib/exe/fetch.php?cache=&amp;media=icons:file.gif" class="media" alt="" /><a href="./_default/dummy.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><img src="/test/dokuwiki/lib/exe/fetch.php?cache=&amp;media=icons:connector.gif" class="media" alt="" /><a href="index.html" class="wikilink1" title="dhtmlxconnector:toc">dhtmlxconnector</a></div><div class='arrow'></div><div class='backlink'><span class="curid"><a href="dhtmlxconnector___sortinterface_object.html" class="wikilink1" title="dhtmlxconnector:sortinterface_object"> Sort Interface Object </a></span></div></div>

</p>

<h2><a name="sort_interface_object" id="sort_interface_object">Sort Interface Object</a></h2>
<div class="level2">

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="103-137" /><input type="hidden" name="rev" value="1248944201" /><input type="hidden" name="id" value="dhtmlxconnector:sortinterface_object" /><input type="submit" value="Edit" class="button" title="Sort Interface Object" /></div></form></div>
<h3><a name="clear" id="clear">clear</a></h3>
<div class="level3">

<p>
clears all defined settings

</p>
<pre class="code php">  <span class="re0">$coll</span><span class="sy0">-&gt;</span><span class="me1">clear</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;</pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="138-220" /><input type="hidden" name="rev" value="1248944201" /><input type="hidden" name="id" value="dhtmlxconnector:sortinterface_object" /><input type="submit" value="Edit" class="button" title="clear" /></div></form></div>
<h3><a name="index" id="index">index</a></h3>
<div class="level3">

<p>
check if options for named field exist in collection and return related hash. Returns <strong>false</strong> if named field not found in collection. 

</p>
<pre class="code php">  <span class="re0">$index</span> <span class="sy0">=</span> <span class="re0">$coll</span><span class="sy0">-&gt;</span><span class="me1">index</span><span class="br0">&#40;</span><span class="st0">&quot;some_field&quot;</span><span class="br0">&#41;</span>;</pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="221-432" /><input type="hidden" name="rev" value="1248944201" /><input type="hidden" name="id" value="dhtmlxconnector:sortinterface_object" /><input type="submit" value="Edit" class="button" title="index" /></div></form></div>
<h3><a name="add" id="add">add</a></h3>
<div class="level3">

<p>
adds new sorting rule to collection

</p>
<pre class="code php">  <span class="re0">$coll</span><span class="sy0">-&gt;</span><span class="me1">add</span><span class="br0">&#40;</span><span class="st0">&quot;some_field&quot;</span><span class="sy0">,</span><span class="st0">&quot;ASC&quot;</span><span class="br0">&#41;</span>;</pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="433-537" /><input type="hidden" name="rev" value="1248944201" /><input type="hidden" name="id" value="dhtmlxconnector:sortinterface_object" /><input type="submit" value="Edit" class="button" title="add" /></div></form></div>
<h3><a name="rules" id="rules">rules</a></h3>
<div class="level3">

<p>
array of all already defined sorting rules. Each element has two properties
</p>
<ul>
<li class="level1"><div class="li"> name - name of related field</div>
</li>
<li class="level1"><div class="li"> direction - direction of sorting</div>
</li>
</ul>
<pre class="code php">  <span class="re0">$name</span> <span class="sy0">=</span> <span class="re0">$coll</span><span class="sy0">-&gt;</span><span class="me1">rules</span><span class="br0">&#91;</span><span class="nu19">0</span><span class="br0">&#93;</span><span class="br0">&#91;</span><span class="st0">&quot;name&quot;</span><span class="br0">&#93;</span>
  <span class="re0">$coll</span><span class="sy0">-&gt;</span><span class="me1">rules</span><span class="br0">&#91;</span><span class="nu19">0</span><span class="br0">&#93;</span><span class="br0">&#91;</span><span class="st0">&quot;direction&quot;</span><span class="br0">&#93;</span><span class="sy0">=</span><span class="st0">&quot;DESC&quot;</span>;</pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="538-" /><input type="hidden" name="rev" value="1248944201" /><input type="hidden" name="id" value="dhtmlxconnector:sortinterface_object" /><input type="submit" value="Edit" class="button" title="rules" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxconnector/sortinterface_object.txt &middot; Last modified: 2009/07/30 01:56 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxconnector:sortinterface_object" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxconnector:sortinterface_object" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxconnector:sortinterface_object" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/test/dokuwiki/lib/exe/indexer.php?id=dhtmlxconnector%3Asortinterface_object&amp;1249052232" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div><form class="button btn_edit" method="post" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxconnector:sortinterface_object" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    </div>
</body>
</html>
