<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="./_default/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxconnector:treegriddataitem    []
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Documentation homepage"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/test/dokuwiki/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a class="sample" href="#" title="DHTMLX Samples homepage"></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxconnector:treegriddataitem</a>]]
      </div>
      <div class="logo">
        <a href="/test/dokuwiki/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]"></a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxconnector:treegriddataitem" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxconnector:treegriddataitem" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxconnector:treegriddataitem" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/test/dokuwiki/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/test/dokuwiki/doku.php?id=dhtmlxconnector:treegriddataitem"  class="breadcrumbs" title="dhtmlxconnector:treegriddataitem">treegriddataitem</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    
<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="/test/dokuwiki/lib/exe/fetch.php?cache=&amp;media=icons:file.gif" class="media" alt="" /><a href="./_default/dummy.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><img src="/test/dokuwiki/lib/exe/fetch.php?cache=&amp;media=icons:connector.gif" class="media" alt="" /><a href="index.html" class="wikilink1" title="dhtmlxconnector:toc">dhtmlxconnector</a></div><div class='arrow'></div><div class='backlink'><span class="curid"><a href="dhtmlxconnector___treegriddataitem.html" class="wikilink1" title="dhtmlxconnector:treegriddataitem"> TreeGridDataItem </a></span></div></div>

</p>

<h2><a name="treegriddataitem" id="treegriddataitem">TreeGridDataItem</a></h2>
<div class="level2">

<p>
 
Nest all method of <a href="dhtmlxconnector___dataitem_object.html" class="wikilink1" title="dhtmlxconnector:dataitem_object">DataItem Object</a> and <a href="dhtmlxconnector___griddataitem_treegriddataitem_specific.html" class="wikilink1" title="dhtmlxconnector:griddataitem_treegriddataitem_specific">GridDataItem Object</a>
</p>

</div>

<h4><a name="get_parent_id" id="get_parent_id">get_parent_id</a></h4>
<div class="level4">

<p>
method returns parent id of selected item:

</p>
<pre class="code php">    <span class="re0">$dataItem</span><span class="sy0">-&gt;</span><span class="me1">get_parent_id</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;</pre>
</div>

<h4><a name="set_image" id="set_image">set_image</a></h4>
<div class="level4">

<p>
method allows to set image for all check states of the node in tree:

</p>
<pre class="code php">    <span class="re0">$dataItem</span><span class="sy0">-&gt;</span><span class="me1">set_image</span><span class="br0">&#40;</span><span class="re0">$img</span><span class="br0">&#41;</span>;</pre>
<p>

Parameters:
</p>
<ul>
<li class="level1"><div class="li">  $img - image which will be set for the item, path relative to icon&#039;s path of tree</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="94-" /><input type="hidden" name="rev" value="1248944201" /><input type="hidden" name="id" value="dhtmlxconnector:treegriddataitem" /><input type="submit" value="Edit" class="button" title="TreeGridDataItem" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxconnector/treegriddataitem.txt &middot; Last modified: 2009/07/30 01:56 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxconnector:treegriddataitem" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxconnector:treegriddataitem" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxconnector:treegriddataitem" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/test/dokuwiki/lib/exe/indexer.php?id=dhtmlxconnector%3Atreegriddataitem&amp;1249052236" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div><form class="button btn_edit" method="post" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxconnector:treegriddataitem" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    </div>
</body>
</html>
