<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="./_default/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxconnector:connector_object    []
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Documentation homepage"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/test/dokuwiki/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a class="sample" href="#" title="DHTMLX Samples homepage"></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxconnector:connector_object</a>]]
      </div>
      <div class="logo">
        <a href="/test/dokuwiki/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]"></a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxconnector:connector_object" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxconnector:connector_object" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxconnector:connector_object" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/test/dokuwiki/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/test/dokuwiki/doku.php?id=dhtmlxconnector:connector_object"  class="breadcrumbs" title="dhtmlxconnector:connector_object">connector_object</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    
<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="/test/dokuwiki/lib/exe/fetch.php?cache=&amp;media=icons:file.gif" class="media" alt="" /><a href="./_default/dummy.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><img src="/test/dokuwiki/lib/exe/fetch.php?cache=&amp;media=icons:connector.gif" class="media" alt="" /><a href="index.html" class="wikilink1" title="dhtmlxconnector:toc">dhtmlxconnector</a></div><div class='arrow'></div><div class='backlink'><span class="curid"><a href="dhtmlxconnector___connector_object.html" class="wikilink1" title="dhtmlxconnector:connector_object"> API of connector Objects </a></span></div></div>

</p>

<h2><a name="api_of_connector_objects" id="api_of_connector_objects">API of connector Objects</a></h2>
<div class="level2">

</div>

<h4><a name="render_table" id="render_table">render_table</a></h4>
<div class="level4">

<p>
configure connector to take data from single table

</p>
<pre class="code php">   <span class="re0">$conn</span><span class="sy0">-&gt;</span><span class="me1">render_table</span><span class="br0">&#40;</span><span class="re0">$table</span><span class="sy0">,</span><span class="re0">$id</span><span class="sy0">,</span><span class="re0">$text</span><span class="sy0">,</span><span class="re0">$extra</span><span class="sy0">,</span><span class="re0">$relation</span><span class="br0">&#41;</span>;</pre>
<p>

Parameters: 
</p>
<ul>
<li class="level1"><div class="li"> $table - name of table;</div>
</li>
<li class="level1"><div class="li"> $id - name of id field ;</div>
</li>
<li class="level1"><div class="li"> $text - comma separated list of data fields;</div>
</li>
<li class="level1"><div class="li"> $extra - comma separated list of extra fields, optional;</div>
</li>
<li class="level1"><div class="li"> $relation_id - used for building hierarchy in case of Tree and TreeGrid.</div>
</li>
</ul>

</div>

<h4><a name="render_sql" id="render_sql">render_sql</a></h4>
<div class="level4">

<p>
configure connector to take data based on provided <acronym title="Structured Query Language">SQL</acronym> text

</p>
<pre class="code php">   <span class="re0">$conn</span><span class="sy0">-&gt;</span><span class="me1">render_sql</span><span class="br0">&#40;</span><span class="re0">$sql</span><span class="sy0">,</span><span class="re0">$id</span><span class="sy0">,</span><span class="re0">$text</span><span class="sy0">,</span><span class="re0">$extra</span><span class="sy0">,</span><span class="re0">$relation</span><span class="br0">&#41;</span>;</pre>
<p>

Parameters: 
</p>
<ul>
<li class="level1"><div class="li"> $sql - any sql code, which will be used as a base for data selection;</div>
</li>
<li class="level1"><div class="li"> $id - name of id field;</div>
</li>
<li class="level1"><div class="li"> $text - comma separated list of data fields;</div>
</li>
<li class="level1"><div class="li"> $extra - comma separated list of extra fields, optional;</div>
</li>
<li class="level1"><div class="li"> $relation_id - used for building hierarchy in case of Tree and TreeGrid.</div>
</li>
</ul>

</div>

<h4><a name="set_encoding" id="set_encoding">set_encoding</a></h4>
<div class="level4">

<p>
allows to set encoding, which will be used for generated <acronym title="Extensible Markup Language">XML</acronym>  (default encoding is UTF-8 )

</p>
<pre class="code php">    <span class="re0">$conn</span><span class="sy0">-&gt;</span><span class="me1">set_encoding</span><span class="br0">&#40;</span><span class="st0">&quot;iso-8859-1&quot;</span><span class="br0">&#41;</span>;</pre>
<p>

Parameters:
</p>
<ul>
<li class="level1"><div class="li"> encoding name.</div>
</li>
</ul>

</div>

<h4><a name="dynamic_loading" id="dynamic_loading">dynamic_loading</a></h4>
<div class="level4">

<p>
enable <a href="dhtmlxconnector___dynamical_loading.html" class="wikilink1" title="dhtmlxconnector:dynamical_loading">dynamical loading</a> mode for connector
</p>

</div>

<h4><a name="enable_log" id="enable_log">enable_log</a></h4>
<div class="level4">

<p>
enable <a href="dhtmlxconnector___error_handling_and_logging.html" class="wikilink1" title="dhtmlxconnector:error_handling_and_logging">logging</a> for connector
</p>

</div>

<h4><a name="is_select_mode" id="is_select_mode">is_select_mode</a></h4>
<div class="level4">

<p>
returns current active mode:
</p>
<ul>
<li class="level1"><div class="li"> true for data select mode;</div>
</li>
<li class="level1"><div class="li"> false for data update mode.</div>
</li>
</ul>
<pre class="code php">   <span class="kw1">if</span> <span class="br0">&#40;</span><span class="re0">$conn</span><span class="sy0">-&gt;</span><span class="me1">is_select_mode</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
      do_something<span class="br0">&#40;</span><span class="br0">&#41;</span>;
   <span class="br0">&#125;</span></pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="102-" /><input type="hidden" name="rev" value="1248944201" /><input type="hidden" name="id" value="dhtmlxconnector:connector_object" /><input type="submit" value="Edit" class="button" title="API of connector Objects" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxconnector/connector_object.txt &middot; Last modified: 2009/07/30 01:56 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxconnector:connector_object" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxconnector:connector_object" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxconnector:connector_object" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/test/dokuwiki/lib/exe/indexer.php?id=dhtmlxconnector%3Aconnector_object&amp;1249052247" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div><form class="button btn_edit" method="post" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxconnector:connector_object" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    </div>
</body>
</html>
