<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="./_default/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxconnector:beforeUpdate    []
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Documentation homepage"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/test/dokuwiki/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a class="sample" href="#" title="DHTMLX Samples homepage"></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxconnector:beforeUpdate</a>]]
      </div>
      <div class="logo">
        <a href="/test/dokuwiki/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]"></a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxconnector:beforeUpdate" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxconnector:beforeUpdate" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxconnector:beforeUpdate" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/test/dokuwiki/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/test/dokuwiki/doku.php?id=dhtmlxconnector:beforeUpdate"  class="breadcrumbs" title="dhtmlxconnector:beforeUpdate">event_beforeupdate</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    
<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="/test/dokuwiki/lib/exe/fetch.php?cache=&amp;media=icons:file.gif" class="media" alt="" /><a href="./_default/dummy.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><img src="/test/dokuwiki/lib/exe/fetch.php?cache=&amp;media=icons:connector.gif" class="media" alt="" /><a href="index.html" class="wikilink1" title="dhtmlxconnector:toc">dhtmlxconnector</a></div><div class='arrow'></div><div class='backlink'><span class="curid"><a href="dhtmlxconnector___event_beforeupdate.html" class="wikilink1" title="dhtmlxconnector:beforeUpdate">  beforeUpdate  </a></span></div></div>

</p>

<h2><a name="beforeupdate" id="beforeupdate">beforeUpdate</a></h2>
<div class="level2">

<p>

This event occurs before updating values in database and can cancel default update statement (see error, invalid and success methods below).  It can be used  also to validate  incoming values (see invalid() method below).

</p>
<pre class="code php">         <span class="re0">$gridConn</span><span class="sy0">-&gt;</span><span class="me1">event</span><span class="sy0">-&gt;</span><span class="me1">attach</span><span class="br0">&#40;</span><span class="st0">&quot;beforeUpdate&quot;</span><span class="sy0">,</span>myUpdate<span class="br0">&#41;</span>;</pre>
<p>

In the code string above myUpdate function gets $action object as incoming argument.
$action is an instance of DataAction object
</p>

<p>
Samples of usage:

</p>
<pre class="code php"><span class="co1">//creates and runs own update statement using values came in request, cancels default update</span>
        <span class="kw2">function</span> myUpdate<span class="br0">&#40;</span><span class="re0">$action</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
            <a href="http://www.php.net/mysql_query"><span class="kw3">mysql_query</span></a><span class="br0">&#40;</span><span class="st0">&quot;UPDATE Countries SET item_nm='{$action-&gt;get_data('name')}' WHERE item_id='{$action-&gt;get_id()}'&quot;</span><span class="br0">&#41;</span>;
            <span class="re0">$action</span><span class="sy0">-&gt;</span><span class="me1">success</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
        <span class="br0">&#125;</span></pre><pre class="code php"><span class="co1">//checks if value of name is empty, then cancel update. Otherwise proceeds with default update.  </span>
        <span class="kw2">function</span> myUpdate<span class="br0">&#40;</span><span class="re0">$action</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
            <span class="kw1">if</span><span class="br0">&#40;</span><span class="re0">$action</span><span class="sy0">-&gt;</span><span class="me1">get_value</span><span class="br0">&#40;</span><span class="st0">&quot;name&quot;</span><span class="br0">&#41;</span><span class="sy0">==</span><span class="st0">&quot;&quot;</span><span class="br0">&#41;</span>
                <span class="re0">$action</span><span class="sy0">-&gt;</span><span class="me1">invalid</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
        <span class="br0">&#125;</span></pre><pre class="code php"><span class="co1">//sets new value for name and proceeds with default update. </span>
        <span class="kw2">function</span> myUpdate<span class="br0">&#40;</span><span class="re0">$action</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
            <span class="re0">$new_value</span> <span class="sy0">=</span> <a href="http://www.php.net/rand"><span class="kw3">rand</span></a><span class="br0">&#40;</span><span class="nu19">0</span><span class="sy0">,</span><span class="nu0">100</span><span class="br0">&#41;</span>;
            <span class="re0">$action</span><span class="sy0">-&gt;</span><span class="me1">set_value</span><span class="br0">&#40;</span><span class="st0">&quot;name&quot;</span><span class="sy0">,</span><span class="re0">$new_value</span><span class="br0">&#41;</span>;
        <span class="br0">&#125;</span></pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="94-" /><input type="hidden" name="rev" value="1248944201" /><input type="hidden" name="id" value="dhtmlxconnector:beforeUpdate" /><input type="submit" value="Edit" class="button" title="beforeUpdate" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxconnector/event_beforeupdate.txt &middot; Last modified: 2009/07/30 01:56 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxconnector:beforeUpdate" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxconnector:beforeUpdate" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxconnector:beforeUpdate" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/test/dokuwiki/lib/exe/indexer.php?id=dhtmlxconnector%3Aevent_beforeupdate&amp;1249052274" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div><form class="button btn_edit" method="post" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxconnector:beforeUpdate" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    </div>
</body>
</html>
