<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="./_default/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxconnector:xml_format_used_by_connector    []
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Documentation homepage"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/test/dokuwiki/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a class="sample" href="#" title="DHTMLX Samples homepage"></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxconnector:xml_format_used_by_connector</a>]]
      </div>
      <div class="logo">
        <a href="/test/dokuwiki/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]"></a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxconnector:xml_format_used_by_connector" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxconnector:xml_format_used_by_connector" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxconnector:xml_format_used_by_connector" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/test/dokuwiki/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/test/dokuwiki/doku.php?id=dhtmlxconnector:xml_format_used_by_connector"  class="breadcrumbs" title="dhtmlxconnector:xml_format_used_by_connector">xml_format_used_by_connector</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#xml_format_used_by_connector" class="toc">XML format used by connector</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#grid" class="toc">Grid</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#treegrid" class="toc">TreeGrid</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#tree" class="toc">Tree</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#combo" class="toc">Combo</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->

<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="/test/dokuwiki/lib/exe/fetch.php?cache=&amp;media=icons:file.gif" class="media" alt="" /><a href="./_default/dummy.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><img src="/test/dokuwiki/lib/exe/fetch.php?cache=&amp;media=icons:connector.gif" class="media" alt="" /><a href="index.html" class="wikilink1" title="dhtmlxconnector:toc">dhtmlxconnector</a></div><div class='arrow'></div><div class='backlink'><span class="curid"><a href="dhtmlxconnector___xml_format_used_by_connector.html" class="wikilink1" title="dhtmlxconnector:xml_format_used_by_connector"> XML format used by connector </a></span></div></div>

</p>

<h1><a name="xml_format_used_by_connector" id="xml_format_used_by_connector">XML format used by connector</a></h1>
<div class="level1">

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="118-161" /><input type="hidden" name="rev" value="1248944201" /><input type="hidden" name="id" value="dhtmlxconnector:xml_format_used_by_connector" /><input type="submit" value="Edit" class="button" title="XML format used by connector" /></div></form></div>
<h2><a name="grid" id="grid">Grid</a></h2>
<div class="level2">
<pre class="code xml">   <span class="sc3"><span class="re1">&lt;rows<span class="re2">&gt;</span></span></span>
           <span class="sc3"><span class="re1">&lt;row</span> <span class="re0">id</span>=<span class="st0">&quot;some1&quot;</span><span class="re2">&gt;</span><span class="re1">&lt;cell<span class="re2">&gt;</span></span></span>value 1,1<span class="sc3"><span class="re1">&lt;/cell<span class="re2">&gt;</span></span><span class="re1">&lt;cell<span class="re2">&gt;</span></span></span>value 1,2<span class="sc3"><span class="re1">&lt;/cell<span class="re2">&gt;</span></span><span class="re1">&lt;/row<span class="re2">&gt;</span></span></span>
           <span class="sc3"><span class="re1">&lt;row</span> <span class="re0">id</span>=<span class="st0">&quot;some2&quot;</span><span class="re2">&gt;</span><span class="re1">&lt;cell<span class="re2">&gt;</span></span></span>value 2,1<span class="sc3"><span class="re1">&lt;/cell<span class="re2">&gt;</span></span><span class="re1">&lt;cell<span class="re2">&gt;</span></span></span>value 2,2<span class="sc3"><span class="re1">&lt;/cell<span class="re2">&gt;</span></span><span class="re1">&lt;/row<span class="re2">&gt;</span></span></span>
   <span class="sc3"><span class="re1">&lt;/rows<span class="re2">&gt;</span></span></span></pre><ul>
<li class="level1"><div class="li"> row  - tag represents row in the grid</div>
</li>
<li class="level1"><div class="li"> cell  - tag represents cell in the grid</div>
</li>
</ul>

<p>

row@id - mandatory attribute, must be unique for each row; row and cell tags may contain additional attributes, which will be processed in default way 
</p>

<p>
In dyn loading mode 

</p>
<pre class="code xml">   <span class="sc3"><span class="re1">&lt;rows</span> <span class="re0">total_count</span>=<span class="st0">&quot;50000&quot;</span> <span class="re0">pos</span>=<span class="st0">&quot;1230&quot;</span><span class="re2">&gt;</span></span>
           <span class="sc3"><span class="re1">&lt;row</span> <span class="re0">id</span>=<span class="st0">&quot;some1230&quot;</span><span class="re2">&gt;</span><span class="re1">&lt;cell<span class="re2">&gt;</span></span></span>value 1,1<span class="sc3"><span class="re1">&lt;/cell<span class="re2">&gt;</span></span><span class="re1">&lt;cell<span class="re2">&gt;</span></span></span>value 1,2<span class="sc3"><span class="re1">&lt;/cell<span class="re2">&gt;</span></span><span class="re1">&lt;/row<span class="re2">&gt;</span></span></span>
           <span class="sc3"><span class="re1">&lt;row</span> <span class="re0">id</span>=<span class="st0">&quot;some1231&quot;</span><span class="re2">&gt;</span><span class="re1">&lt;cell<span class="re2">&gt;</span></span></span>value 2,1<span class="sc3"><span class="re1">&lt;/cell<span class="re2">&gt;</span></span><span class="re1">&lt;cell<span class="re2">&gt;</span></span></span>value 2,2<span class="sc3"><span class="re1">&lt;/cell<span class="re2">&gt;</span></span><span class="re1">&lt;/row<span class="re2">&gt;</span></span></span>
   <span class="sc3"><span class="re1">&lt;/rows<span class="re2">&gt;</span></span></span></pre><ul>
<li class="level1"><div class="li"> rows@total_count - count of rows in grid, need to be sent only for first data request ( when posStart parameter is not defined ) </div>
</li>
<li class="level1"><div class="li"> rows@pos - equal to posStart parameters, define in which place of grid data will added</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="162-1098" /><input type="hidden" name="rev" value="1248944201" /><input type="hidden" name="id" value="dhtmlxconnector:xml_format_used_by_connector" /><input type="submit" value="Edit" class="button" title="Grid" /></div></form></div>
<h2><a name="treegrid" id="treegrid">TreeGrid</a></h2>
<div class="level2">
<pre class="code xml">   <span class="sc3"><span class="re1">&lt;rows<span class="re2">&gt;</span></span></span>
           <span class="sc3"><span class="re1">&lt;row</span> <span class="re0">id</span>=<span class="st0">&quot;some1&quot;</span><span class="re2">&gt;</span></span>
              <span class="sc3"><span class="re1">&lt;cell</span> <span class="re0">image</span>=<span class="st0">&quot;some.gif&quot;</span><span class="re2">&gt;</span></span>value 1,1<span class="sc3"><span class="re1">&lt;/cell<span class="re2">&gt;</span></span><span class="re1">&lt;cell<span class="re2">&gt;</span></span></span>value 1,2<span class="sc3"><span class="re1">&lt;/cell<span class="re2">&gt;</span></span></span>
              <span class="sc3"><span class="re1">&lt;row</span> <span class="re0">id</span>=<span class="st0">&quot;some11&quot;</span><span class="re2">&gt;</span><span class="re1">&lt;cell<span class="re2">&gt;</span></span></span>child value 1<span class="sc3"><span class="re1">&lt;/cell<span class="re2">&gt;</span></span><span class="re1">&lt;cell<span class="re2">&gt;</span></span></span>child value 2<span class="sc3"><span class="re1">&lt;/cell<span class="re2">&gt;</span></span><span class="re1">&lt;/row<span class="re2">&gt;</span></span></span>
           <span class="sc3"><span class="re1">&lt;/row<span class="re2">&gt;</span></span></span>
           <span class="sc3"><span class="re1">&lt;row</span> <span class="re0">id</span>=<span class="st0">&quot;some2&quot;</span><span class="re2">&gt;</span><span class="re1">&lt;cell<span class="re2">&gt;</span></span></span>value 2,1<span class="sc3"><span class="re1">&lt;/cell<span class="re2">&gt;</span></span><span class="re1">&lt;cell<span class="re2">&gt;</span></span></span>value 2,2<span class="sc3"><span class="re1">&lt;/cell<span class="re2">&gt;</span></span><span class="re1">&lt;/row<span class="re2">&gt;</span></span></span>
   <span class="sc3"><span class="re1">&lt;/rows<span class="re2">&gt;</span></span></span></pre><ul>
<li class="level1"><div class="li"> row  - tag represents row in the grid, one row tag can contain other row tags inside ( parent - child relation in hierarchy ) </div>
</li>
<li class="level1"><div class="li"> cell  - tag represents cell in the grid</div>
</li>
<li class="level1"><div class="li"> row@id - mandatory attribute, must be unique for each row</div>
</li>
<li class="level1"><div class="li"> cell@image - can define image for tree cell in grid ( optional )</div>
</li>
</ul>

<p>
Dyn. loading 

</p>
<pre class="code xml">   <span class="sc3"><span class="re1">&lt;rows</span> <span class="re0">parent</span>=<span class="st0">&quot;id&quot;</span><span class="re2">&gt;</span></span>
           <span class="sc3"><span class="re1">&lt;row</span> <span class="re0">id</span>=<span class="st0">&quot;some1&quot;</span> <span class="re0">xmlkids</span>=<span class="st0">&quot;1&quot;</span><span class="re2">&gt;</span></span>
              <span class="sc3"><span class="re1">&lt;cell</span> <span class="re0">image</span>=<span class="st0">&quot;some.gif&quot;</span><span class="re2">&gt;</span></span>value 1,1<span class="sc3"><span class="re1">&lt;/cell<span class="re2">&gt;</span></span><span class="re1">&lt;cell<span class="re2">&gt;</span></span></span>value 1,2<span class="sc3"><span class="re1">&lt;/cell<span class="re2">&gt;</span></span></span>
           <span class="sc3"><span class="re1">&lt;/row<span class="re2">&gt;</span></span></span>
           <span class="sc3"><span class="re1">&lt;row</span> <span class="re0">id</span>=<span class="st0">&quot;some2&quot;</span><span class="re2">&gt;</span><span class="re1">&lt;cell<span class="re2">&gt;</span></span></span>value 2,1<span class="sc3"><span class="re1">&lt;/cell<span class="re2">&gt;</span></span><span class="re1">&lt;cell<span class="re2">&gt;</span></span></span>value 2,2<span class="sc3"><span class="re1">&lt;/cell<span class="re2">&gt;</span></span><span class="re1">&lt;/row<span class="re2">&gt;</span></span></span>
   <span class="sc3"><span class="re1">&lt;/rows<span class="re2">&gt;</span></span></span></pre><ul>
<li class="level1"><div class="li"> row@xmlkids - defines that row can contain child nodes</div>
</li>
<li class="level1"><div class="li"> rows@parent - name of parent ID ( equal to incoming “id” parameter ) , ID of virtual root - 0</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1099-2196" /><input type="hidden" name="rev" value="1248944201" /><input type="hidden" name="id" value="dhtmlxconnector:xml_format_used_by_connector" /><input type="submit" value="Edit" class="button" title="TreeGrid" /></div></form></div>
<h2><a name="tree" id="tree">Tree</a></h2>
<div class="level2">
<pre class="code xml">   <span class="sc3"><span class="re1">&lt;tree<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;item</span> <span class="re0">id</span>=<span class="st0">&quot;some&quot;</span> <span class="re0">text</span>=<span class="st0">&quot;name&quot;</span><span class="re2">&gt;</span></span>
                 <span class="sc3"><span class="re1">&lt;item</span> <span class="re0">id</span>=<span class="st0">&quot;child1&quot;</span> <span class="re0">text</span>=<span class="st0">&quot;name 1&quot;</span><span class="re2">/&gt;</span></span>
                 <span class="sc3"><span class="re1">&lt;item</span> <span class="re0">id</span>=<span class="st0">&quot;child2&quot;</span> <span class="re0">text</span>=<span class="st0">&quot;name 2&quot;</span><span class="re2">/&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;/item<span class="re2">&gt;</span></span></span>
   <span class="sc3"><span class="re1">&lt;/tree<span class="re2">&gt;</span></span></span></pre><ul>
<li class="level1"><div class="li"> item tag - item in a tree, can nest other item tags to represent parent-child relation</div>
</li>
<li class="level1"><div class="li"> item@id - ID, unique for each item</div>
</li>
<li class="level1"><div class="li"> item@text - label</div>
</li>
</ul>

<p>

In case of dyn. loading
</p>
<pre class="code xml">   <span class="sc3"><span class="re1">&lt;tree</span> <span class="re0">id</span>=<span class="st0">&quot;id&quot;</span><span class="re2">&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;item</span> <span class="re0">id</span>=<span class="st0">&quot;some&quot;</span> <span class="re0">text</span>=<span class="st0">&quot;name&quot;</span> <span class="re0">childs</span>=<span class="st0">&quot;1&quot;</span><span class="re2">&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;/item<span class="re2">&gt;</span></span></span>
   <span class="sc3"><span class="re1">&lt;/tree<span class="re2">&gt;</span></span></span></pre><ul>
<li class="level1"><div class="li"> item@childs - defines that row can contain child nodes</div>
</li>
<li class="level1"><div class="li"> tree@id - name of parent ID ( equal to incoming “id” parameter ) , ID of virtual root - 0</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="2197-2855" /><input type="hidden" name="rev" value="1248944201" /><input type="hidden" name="id" value="dhtmlxconnector:xml_format_used_by_connector" /><input type="submit" value="Edit" class="button" title="Tree" /></div></form></div>
<h2><a name="combo" id="combo">Combo</a></h2>
<div class="level2">
<pre class="code xml">    <span class="sc3"><span class="re1">&lt;data<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;option</span> <span class="re0">value</span>=<span class="st0">&quot;some&quot;</span><span class="re2">&gt;</span></span>Some label<span class="sc3"><span class="re1">&lt;/option<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;option</span> <span class="re0">value</span>=<span class="st0">&quot;other&quot;</span><span class="re2">&gt;</span></span>Other label<span class="sc3"><span class="re1">&lt;/option<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;/data<span class="re2">&gt;</span></span></span></pre><ul>
<li class="level1"><div class="li"> option - represent option in combo</div>
</li>
</ul>

<p>

In case of dyn. loading
</p>
<pre class="code xml">    <span class="sc3"><span class="re1">&lt;data</span> <span class="re0">add</span>=<span class="st0">&quot;true&quot;</span><span class="re2">&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;option</span> <span class="re0">value</span>=<span class="st0">&quot;some&quot;</span><span class="re2">&gt;</span></span>Some label<span class="sc3"><span class="re1">&lt;/option<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;option</span> <span class="re0">value</span>=<span class="st0">&quot;other&quot;</span><span class="re2">&gt;</span></span>Other label<span class="sc3"><span class="re1">&lt;/option<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;/data<span class="re2">&gt;</span></span></span></pre>
<p>

If “pos” parameter was provided, response must contain data@add attribute , to mark that it not new set of values, but addition to existing one. 

</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="2856-" /><input type="hidden" name="rev" value="1248944201" /><input type="hidden" name="id" value="dhtmlxconnector:xml_format_used_by_connector" /><input type="submit" value="Edit" class="button" title="Combo" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxconnector/xml_format_used_by_connector.txt &middot; Last modified: 2009/07/30 01:56 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxconnector:xml_format_used_by_connector" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxconnector:xml_format_used_by_connector" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxconnector:xml_format_used_by_connector" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/test/dokuwiki/lib/exe/indexer.php?id=dhtmlxconnector%3Axml_format_used_by_connector&amp;1249052256" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div><form class="button btn_edit" method="post" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxconnector:xml_format_used_by_connector" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    </div>
</body>
</html>
