<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="./_default/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxconnector:toc    []
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Documentation homepage"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/test/dokuwiki/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a class="sample" href="#" title="DHTMLX Samples homepage"></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxconnector:toc</a>]]
      </div>
      <div class="logo">
        <a href="/test/dokuwiki/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]"></a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxconnector:toc" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxconnector:toc" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxconnector:toc" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/test/dokuwiki/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/test/dokuwiki/doku.php?id=dhtmlxconnector:toc"  class="breadcrumbs" title="dhtmlxconnector:toc">toc</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    
<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="/test/dokuwiki/lib/exe/fetch.php?cache=&amp;media=icons:file.gif" class="media" alt="" /><a href="./_default/dummy.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><span class="curid"><img src="/test/dokuwiki/lib/exe/fetch.php?cache=&amp;media=icons:connector.gif" class="media" alt="" /></span><span class="curid"><a href="index.html" class="wikilink1" title="dhtmlxconnector:toc">dhtmlxconnector</a></span></div><div class='arrow'></div><div class='backlink'><span class="curid"><a href="index.html" class="wikilink1" title="dhtmlxconnector:toc"> dhtmlxConnector</a></span></div></div>

</p>

<h2><a name="dhtmlxconnector" id="dhtmlxconnector">dhtmlxConnector</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="./_default/dummy.html" class="wikilink1" title="dhtmlxconnectornet:toc">Details of .Net implementation</a></div>
</li>
<li class="level1"><div class="li"> <a href="./_default/dummy.html" class="wikilink1" title="dhtmlxconnectorjava:toc">Details of Java implementation</a></div>
</li>
<li class="level1"><div class="li"> <a href="./_default/dummy.html" class="wikilink1" title="dhtmlxconnectorasp:toc">Details of classic ASP implementation</a></div>
</li>
</ul>

<p>

dhtmlxConnector is a set of <acronym title="Hypertext Preprocessor">PHP</acronym> classes which helps to simplify server side operations related to dhtmlx library components (dhtmlxGrid/TreeGrid, dhtmlxTree, dhtmlxCombo, dhtmlxScheduler). 
</p>

<p>
The following operations are available in dhtmlxConnector : 
</p>
<ul>
<li class="level1"><div class="li"> <a href="./_default/dummy.html" class="wikilink1" title="dhtmlxgrid:toc">dhtmlxgrid</a> - data loading, server side support for smart rendering and paging modes, CRUD<sup><a href="#fn__1" name="fnt__1" id="fnt__1" class="fn_top">1)</a></sup> operations, server side filtering and sorting</div>
</li>
<li class="level1"><div class="li"> <a href="./_default/dummy.html" class="wikilink1" title="dhtmlxtreegrid:toc">dhtmlxtreegrid</a> - data loading, server side support for smart rendering and paging modes, CRUD operations, server side filtering and sorting</div>
</li>
<li class="level1"><div class="li"> <a href="./_default/dummy.html" class="wikilink1" title="dhtmlxtree:toc">dhtmlxtree</a> - data loading, CRUD operations</div>
</li>
<li class="level1"><div class="li"> <a href="./_default/dummy.html" class="wikilink1" title="dhtmlxcombo:toc">dhtmlxcombo</a> - data loading, server side support for auto-complete mode</div>
</li>
<li class="level1"><div class="li"> <a href="./_default/dummy.html" class="wikilink1" title="dhtmlxscheduler:toc">dhtmlxscheduler</a> - data loading, dynamical loading, CRUD operations</div>
</li>
</ul>

<p>

Wide range of events provided by dhtmlxConnector gives ability to implement server side functionality of any level of complexity as for loading data, as for update operations.
</p>

</div>

<h4><a name="basic_usage" id="basic_usage">Basic Usage</a></h4>
<div class="level4">

<p>

<a href="dhtmlxconnector___server_side_requirements.html" class="wikilink1" title="dhtmlxconnector:server_side_requirements">Server Side Requirements</a>
</p>

<p>
<a href="dhtmlxconnector___toc_what_is_dhtmlxconnector.html" class="wikilink1" title="dhtmlxconnector:toc_what_is_dhtmlxconnector">Usage Guide</a>
</p>

<p>
<a href="dhtmlxconnector___events_system.html" class="wikilink1" title="dhtmlxconnector:events_system">Server Side Event System</a>
</p>

<p>
<a href="dhtmlxconnector___migration_from_older_version.html" class="wikilink1" title="dhtmlxconnector:migration_from_older_version">Migration from Older Version</a>
</p>

</div>

<h4><a name="extending_existing_functionality" id="extending_existing_functionality">Extending Existing Functionality</a></h4>
<div class="level4">

<p>

<a href="dhtmlxconnector___extending_existing_classes.html" class="wikilink1" title="dhtmlxconnector:extending_existing_classes">Extending Existing Classes</a>
</p>

<p>
<a href="dhtmlxconnector___protocol_details.html" class="wikilink1" title="dhtmlxconnector:protocol_details">Protocol Details</a>
</p>

<p>
<a href="dhtmlxconnector___porting_connectors.html" class="wikilink1" title="dhtmlxconnector:porting_connectors">Porting connectors</a>
</p>

</div>

<h4><a name="api_reference" id="api_reference">API Reference</a></h4>
<div class="level4">

<p>

<a href="dhtmlxconnector___connector_object.html" class="wikilink1" title="dhtmlxconnector:connector_object"> API of Connector Object</a>
</p>

<p>
<a href="dhtmlxconnector___toc_dhtmlxconnector_event_o.html" class="wikilink1" title="dhtmlxconnector:toc_dhtmlxconnector_event_o">API of Event Objects</a>
</p>


</div>

<h4><a name="db_specific_tips" id="db_specific_tips">DB Specific Tips</a></h4>
<div class="level4">

<p>
<a href="dhtmlxconnector___connectors_and_oracle.html" class="wikilink1" title="dhtmlxconnector:connectors_and_oracle">Connectors and Oracle</a>
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="79-" /><input type="hidden" name="rev" value="1248944201" /><input type="hidden" name="id" value="dhtmlxconnector:toc" /><input type="submit" value="Edit" class="button" title="dhtmlxConnector" /></div></form></div><div class="footnotes">
<div class="fn"><sup><a href="#fnt__1" id="fn__1" name="fn__1" class="fn_bot">1)</a></sup> 
create, update, delete</div>
</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxconnector/toc.txt &middot; Last modified: 2009/07/30 01:56 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxconnector:toc" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxconnector:toc" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxconnector:toc" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/test/dokuwiki/lib/exe/indexer.php?id=dhtmlxconnector%3Atoc&amp;1249052222" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div><form class="button btn_edit" method="post" action="/test/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxconnector:toc" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    </div>
</body>
</html>
